<?xml version="1.0" encoding="utf-8"?>
<Project id="3f466e00-cd53-425d-9ce3-953411c375d4" name="CustLogisticsBP" displayName="CustLogisticsBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.BLT.CustLogisticsBP" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="9e911a8a-f65e-4d23-8ef8-d02d01859dc2" name="CustLogisticsBE" displayName="CustLogisticsBE" description="" help="" componentid="1c207b48-0236-48e9-94cb-3e31f194e53c" path="..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.BLT.CustLogisticsBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="724d4056-4e5a-4a42-ae5d-0a89e621da79" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="f2d58c5c-7e7f-4e6a-9f04-c3027fbe3a75" name="CustLogisticsBP.ubfbp" displayName="CustLogisticsBP.ubfbp" description="" help="" include="CustLogisticsBP.ubfbp" type="BE" />
  </ItemGroup>
</Project>