<View ID="7f43d7fc-5c22-4f8d-b2ce-0043b5adc0b6" AllowPersonalization="True" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="运费计算" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="0" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="10" GridRightMargin="10" GridRowCount="7" GridRowSpace="10" GridTopMargin="0" Height="664" IsAutoSize="True" IsMainForm="True" LayoutType="GridBag" Name="CalculationFeeUIForm" Namespace="UFIDA.U9.Cust.BLT.CustLogisticsUI" TabStop="False" TemplateCode="BlankTemplate" TemplateType="SystemTemplate" UIModelID="e5385ff2-d918-437a-b7a3-79a2939c340a" URI="UFIDA.U9.Cust.BLT.CustLogisticsUI.CalculationFeeUIFormWebPart" ViewID="4983" Width="1008" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="950" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="25" Name="Toolbar" />
    <Row Fixed="True" Height="80" Name="Query" />
    <Row Fixed="False" Height="250" Name="DataGrad" />
    <Row Fixed="True" Height="80" Name="HuangdaoTotal" />
    <Row Fixed="True" Height="80" Name="ChenyangTotal" />
    <Row Fixed="True" Height="60" Name="Total" />
    <Row Fixed="True" Height="25" Name="Menu" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="40b26df4-aaff-4f02-a59a-09ebc4b19e7f" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="Toolbar0" TabIndex="0" TabStop="True" Width="950" X="10" Y="0">
    <Button ID="7be438cc-d254-4a69-b59c-aae77b71ef59" AccessKey="O" Height="25" Name="OutputClick0" TabIndex="2" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="369b5687-59b6-43a0-afa7-3d74fa5be67b" Height="25" Name="Separator0" TabIndex="4" TabStop="True" Width="8" X="35" Y="0" />
    <Button ID="edda24f7-8b5b-4db8-b215-42025cb22032" AccessKey="A" Height="25" Name="AttachmentClick0" TabIndex="5" TabStop="True" Width="35" X="43" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="2cc5029b-98b3-48c9-99c6-50b632437b3b" Height="25" Name="Separator1" TabIndex="5" TabStop="True" Width="8" X="78" Y="0" />
    <Button ID="1b4c948f-8931-498f-a2f1-72f01e1f0689" AccessKey="F" Height="25" Name="FlowClick0" TabIndex="1" TabStop="True" Width="35" X="86" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="b44ef3ba-2524-40e4-b6b7-938b5d7366d1" Height="25" Name="Separator2" TabIndex="6" TabStop="True" Width="8" X="121" Y="0" />
    <Button ID="3723ed1f-5bd2-41f0-b200-9cedfd2ccd0c" AccessKey="P" Height="25" Name="PrintClick0" TabIndex="3" TabStop="True" Width="35" X="129" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="c3e0020f-931b-4a75-9893-a7ef57ed86b8" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="5" GridColumnCount="15" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="5" GridTopMargin="5" GridWidth="1" GridX="0" GridY="1" Height="80" Name="Card0" TabStop="False" Width="950" X="10" Y="35">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="60" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Width="120" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="60" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Width="200" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="60" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Width="120" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Title" Width="60" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column14" Width="120" />
    </Columns>
    <Rows>
      <Row Fixed="False" Height="20" Name="Row0" />
      <Row Fixed="False" Height="20" Name="Row1" />
      <Row Fixed="False" Height="20" Name="Row2" />
    </Rows>
    <Label ID="34511a25-9f32-410f-9472-7a3bab475404" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID0" RelationControl="ID0" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="10" Y="5">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="ca04d5e6-788c-4e69-8e26-b92646c205b2" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID0" RelationControl="lblID0" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="CalculationFee" Visible="False" Width="100" X="120" Y="5">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind0" />
      <RoundRuleBind Name="RoundRuleBind0" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
      <CurrencyType Name="CurrencyType0" />
    </NumberControl>
    <Label ID="01028055-7f7c-4fb6-8e8e-8df725567d4b" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion0" RelationControl="SysVersion0" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="10" Y="30">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="d11533b9-448f-4b8f-bf44-c45b1294fb9f" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion0" RelationControl="lblSysVersion0" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="CalculationFee" Visible="False" Width="100" X="120" Y="30">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind1" />
      <RoundRuleBind Name="RoundRuleBind1" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
      <CurrencyType Name="CurrencyType1" />
    </NumberControl>
    <Label ID="0d203aed-c5ae-4e4b-b53f-1c6e29f6c482" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDeliveryFactory0" RelationControl="DeliveryFactory0" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="60" X="10" Y="5">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="2a25d34c-6963-4f60-821a-4a1e5da6dea0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.BLT.CustLogisticsBE.DeliveryFactoryEnum" EnumID="0bda0d68-2eee-47d5-ba80-59c869cf4316" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DeliveryFactory0" RelationControl="lblDeliveryFactory0" TabIndex="5" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DeliveryFactory" UIViewID="CalculationFee" Visible="True" Width="120" X="80" Y="5">
      <Events />
      <RelationControls />
    </DropDownList>
    <Label ID="86cc09ed-16e3-4a7d-b74a-befbf0c6ccb4" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblSup0" RelationControl="Sup0" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="60" X="10" Y="30">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Reference ID="ec961528-c70c-4c62-be43-c5af470e6102" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Sup_Code" CodeFieldUIViewID="CalculationFee" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Sup0" NameAttributeName="Name" NameFieldUIFieldID="Sup_Name" NameFieldUIViewID="CalculationFee" PkeyField="ID" RefType="ea01ca72-c3a4-4563-b9b9-d47c720f051c" RelationControl="lblSup0" TabIndex="7" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Sup" UIViewID="CalculationFee" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="80" Y="30">
      <Events />
      <RelationControls />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="分类" ColumnID="Category_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <RefNameFields>
        <RefNameField UIFieldID="Name" />
      </RefNameFields>
      <UIFilterBar Name="ReferenceFilter" />
      <Events />
    </Reference>
    <Label ID="41591ff7-2740-4dc6-b336-0c5caa112b8e" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblNumberOfTrucks0" RelationControl="NumberOfTrucks0" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="60" X="490" Y="55">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="874c9fd6-d32e-4546-88fb-97304b28026b" DisplayFormat="10.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="NumberOfTrucks0" RelationControl="lblNumberOfTrucks0" TabIndex="11" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="NumberOfTrucks" UIViewID="CalculationFee" Visible="True" Width="120" X="560" Y="55">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind2" />
      <RoundRuleBind Name="RoundRuleBind2" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
      <CurrencyType Name="CurrencyType2" />
    </NumberControl>
    <Label ID="610fad03-dfc1-4c34-836d-8d60439360fd" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblShipDate0" RelationControl="ShipDate0" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="60" X="490" Y="30">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="5c337b73-8c22-470b-8ab0-c1ca8e84a723" DisplayFormat="10" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ShipDate0" RelationControl="lblShipDate0" TabIndex="13" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ShipDate" UIViewID="CalculationFee" Visible="True" Width="120" X="560" Y="30">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="b3101e8a-1a77-49b9-a8e9-da4dc942eab4" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblContain0" RelationControl="Contain0" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="60" X="10" Y="55">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <CheckBox ID="eac6b968-9167-46ee-bc44-6de5a8b0ede2" DisplayFormat="1" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Contain0" RelationControl="lblContain0" TabIndex="15" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Contain" UIViewID="CalculationFee" Visible="True" Width="120" X="80" Y="55">
      <Events />
      <RelationControls />
    </CheckBox>
    <Label ID="f23346da-2dab-4007-9c7d-502498ba7c70" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblPricingMethod0" RelationControl="PricingMethod0" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="60" X="490" Y="5">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="92bf7f30-9501-49a6-96b8-2f0f9e14a754" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.BLT.CustLogisticsBE.PricingMethodEnum" EnumID="5208ce26-38bb-4e7f-830b-d38cde9eb7d3" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="PricingMethod0" RelationControl="lblPricingMethod0" TabIndex="17" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="PricingMethod" UIViewID="CalculationFee" Visible="True" Width="120" X="560" Y="5">
      <Events />
      <RelationControls />
    </DropDownList>
    <Button ID="a8c897bb-5fad-47f4-a988-47a05637a1a9" AccessKey="" GridHeight="1" GridWidth="1" GridX="14" GridY="2" Height="20" Name="Query0" TabIndex="18" TabStop="True" Width="120" X="760" Y="55">
      <Events>
        <Event ActionName="Query" EnableEvent="True" EventType="PostBack" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Label ID="32bf9579-a6c7-4ca1-852a-dd9dd75747fe" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblSetLocation966" RelationControl="SetLocation966" TabIndex="19" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="60" X="210" Y="30">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Reference ID="5b7b304e-72e2-4602-b047-41b825d0aded" CodeAttributeName="Address.Code" CodeField="Address_Code" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="SetLocation966" NameAttributeName="Address.Name" PkeyField="ID" RefType="88867236-ed09-4ff4-b1a1-ac0225470b39" RelationControl="lblSetLocation966" TabIndex="20" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SetLocation" UIViewID="CalculationFee" Visible="True" Width="200" WindowHeight="408" WindowWidth="580" X="280" Y="30">
      <Events />
      <RelationControls />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="提货工厂" ColumnID="DeliveryFactory" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="地址" ColumnID="Address_FormatAddress" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="计价方式" ColumnID="PricingMethod" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="提货费" ColumnID="DeliveryPickup" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="送货费" ColumnID="DeliveryCharges" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="免提标准" ColumnID="FreePickup" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="免送标准" ColumnID="FreeDelivery" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="地址ID" ColumnID="Address_ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="地址编码" ColumnID="Address_Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="地址名称" ColumnID="Address_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <RefNameFields>
        <RefNameField UIFieldID="Address_Name" />
      </RefNameFields>
      <UIFilterBar Name="ReferenceFilter" />
      <Events />
    </Reference>
    <Label ID="04999811-e8ab-4210-88fa-cff8cd2eb935" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblProvince0" RelationControl="Province0" TabIndex="21" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="60" X="210" Y="55">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Reference ID="d2e4b6d4-7437-4cee-8310-2c2054359427" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Province0" RelationControl="lblProvince0" TabIndex="22" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Province" UIViewID="CalculationFee" Visible="False" Width="200" X="280" Y="55">
      <Events />
      <RelationControls />
      <RefNameFields />
      <UIFilterBar Name="ReferenceFilter" />
      <Events />
    </Reference>
    <Label ID="2c652604-d81e-4ab5-96f2-6acf2940fbb0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCity_Name1" RelationControl="City_Name1" TabIndex="23" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="60" X="210" Y="55">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="1d1876fe-874e-4311-a9fa-082278774384" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="City_Name1" RelationControl="lblCity_Name1" TabIndex="24" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="City_Name" UIViewID="CalculationFee" Visible="False" Width="200" X="280" Y="55">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="9aea1409-560b-47ab-86ff-5205eda3d00a" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCounty_Name0" RelationControl="County_Name0" TabIndex="25" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="60" X="210" Y="55">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="ac0b0479-5b83-446c-a517-3b7fe8125aaf" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="County_Name0" RelationControl="lblCounty_Name0" TabIndex="26" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="County_Name" UIViewID="CalculationFee" Visible="False" Width="200" X="280" Y="55">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="735d82f1-88b6-4bf4-807f-316a545992bd" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDescriLocation0" RelationControl="DescriLocation0" TabIndex="27" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="60" X="210" Y="55">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="b24c8035-61fe-404f-8752-c3678bb974d6" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="DescriLocation0" RelationControl="lblDescriLocation0" TabIndex="28" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="DescriLocation" UIViewID="CalculationFee" Visible="False" Width="200" X="280" Y="55">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="92b08249-2048-4b7c-ad01-c3fd6a34e8ed" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblAddress257" RelationControl="Address257" TabIndex="29" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="60" X="210" Y="5">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="a1b5115d-ba8c-443c-b26a-528e80c1d49a" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Address257" RelationControl="lblAddress257" TabIndex="30" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Address" UIViewID="CalculationFee" Visible="True" Width="200" X="280" Y="5">
      <Events />
      <RelationControls />
    </TextBox>
  </Card>
  <DataGrid ID="4bd0aba8-b760-4cc1-93d5-912682bfdc07" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" HasSum="False" Height="250" Name="DataGrid0" PageSize="20" Paging="True" TabIndex="1" TabStop="True" Width="950" X="10" Y="125">
    <Events />
    <Header ID="4a59f5f4-acf4-47ae-92dd-d36cc6bf2146" Name="Header0">
      <HeaderRow Name="DefaultRow">
        <HeaderCell ID="907d235d-13d2-45a1-95f0-5d057cb14740" ColSpan="1" Name="HeaderCell0" OwnerColName="ID1" RowSpan="1" />
        <HeaderCell ID="f2ba85ce-568d-4f4a-8103-c57485418b5e" ColSpan="1" Name="HeaderCell1" OwnerColName="SysVersion1" RowSpan="1" />
        <HeaderCell ID="7edae143-3008-4957-bbff-660ee9723985" ColSpan="1" DisplayName="实际提货工厂" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell17" OwnerColName="RealDeliveryFactory0" RowSpan="1" />
        <HeaderCell ID="06f216cd-393b-4356-886a-bbb6de170439" ColSpan="1" Name="HeaderCell2" OwnerColName="DocType0" RowSpan="1" />
        <HeaderCell ID="76976fa9-3c6a-4592-9887-1d5246a7ad87" ColSpan="1" Name="HeaderCell3" OwnerColName="DocNo0" RowSpan="1" />
        <HeaderCell ID="bf507aec-6da3-41ed-b0a9-a096309ac085" ColSpan="1" Name="HeaderCell4" OwnerColName="DocID0" RowSpan="1" />
        <HeaderCell ID="41afee45-f776-4db5-9ee8-2b4106e17f35" ColSpan="1" Name="HeaderCell5" OwnerColName="LineID0" RowSpan="1" />
        <HeaderCell ID="ec250170-a87c-4c00-bba6-01e33ad008f6" ColSpan="1" Name="HeaderCell6" OwnerColName="Item0" RowSpan="1" />
        <HeaderCell ID="d03ba77a-c995-42cf-b0c9-5e0f7c8202ac" ColSpan="1" Name="HeaderCell7" OwnerColName="Qty0" RowSpan="1" />
        <HeaderCell ID="b4b97a2b-6b69-4dc4-ac22-c7f9d4a3127e" ColSpan="1" Name="HeaderCell8" OwnerColName="SalesUom0" RowSpan="1" />
        <HeaderCell ID="9e363095-595e-4305-b17c-63ec070904c6" ColSpan="1" Name="HeaderCell10" OwnerColName="RealPricingMethod0" RowSpan="1" />
        <HeaderCell ID="dfc2caa7-542e-4c41-8667-409d82db0448" ColSpan="1" Name="HeaderCell11" OwnerColName="IBulk0" RowSpan="1" />
        <HeaderCell ID="639ac4ca-99d9-4855-950e-f8faef34fcee" ColSpan="1" Name="HeaderCell12" OwnerColName="BulkUom0" RowSpan="1" />
        <HeaderCell ID="9c57610d-59d6-4fed-89b7-600d001f977a" ColSpan="1" Name="HeaderCell13" OwnerColName="Weight0" RowSpan="1" />
        <HeaderCell ID="df2cc381-58ed-4a35-95d2-fc13f873f0a2" ColSpan="1" Name="HeaderCell14" OwnerColName="WeightUom0" RowSpan="1" />
        <HeaderCell ID="b15fd95f-c82e-491b-90ab-c20a189f88a9" ColSpan="1" Name="HeaderCell15" OwnerColName="PricingQty0" RowSpan="1" />
        <HeaderCell ID="6e215e43-ee90-4d29-a4f8-0ff113bbfd32" ColSpan="1" Name="HeaderCell16" OwnerColName="PricingUom0" RowSpan="1" />
      </HeaderRow>
    </Header>
    <UIFilterBar Name="LocateBar" />
    <Columns>
      <NumberColumn ID="50730d68-44d9-490c-a29c-4e2c8d7c0a36" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="费用计算行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID1" NPos="1" Point="0" UIFieldID="ID" UIViewID="CalculationFee_CalculationFeeLine" Visible="False">
        <PrecisionBind Name="PrecisionBind3" />
        <RoundRuleBind Name="RoundRuleBind3" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
        <CurrencyType Name="CurrencyType3" />
        <Events />
      </NumberColumn>
      <NumberColumn ID="07641c0c-eb85-469b-9f0d-46d77bf96253" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="费用计算行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion1" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="CalculationFee_CalculationFeeLine" Visible="False">
        <PrecisionBind Name="PrecisionBind4" />
        <RoundRuleBind Name="RoundRuleBind4" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
        <CurrencyType Name="CurrencyType4" />
        <Events />
      </NumberColumn>
      <DropDownListColumn ID="48f915a0-c26f-4587-8a18-23c4b7e583be" DefaultValue="-1" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.BLT.CustLogisticsBE.DeliveryFactoryEnum" EnumID="0bda0d68-2eee-47d5-ba80-59c869cf4316" Help="费用计算行.Misc.实际提货工厂" IsNull="True" IsProperty="False" IsSequence="False" Name="RealDeliveryFactory0" NPos="3" Point="0" UIFieldID="RealDeliveryFactory" UIViewID="CalculationFee_CalculationFeeLine" Visible="True">
        <Events />
      </DropDownListColumn>
      <DropDownListColumn ID="e192571e-0b0c-43a7-a274-4de60a5f5649" DefaultValue="0" DisplayFormat="10.0" Enabled="False" EnumFullName="UFIDA.U9.Cust.BLT.CustLogisticsBE.DocTypeEnum" EnumID="453b1008-de2b-4c62-b193-5670d392d30b" Help="费用计算行.Misc.单据类型" IsNull="True" IsProperty="False" IsSequence="False" Name="DocType0" NPos="4" Point="0" UIFieldID="DocType" UIViewID="CalculationFee_CalculationFeeLine" Visible="True">
        <Events />
      </DropDownListColumn>
      <TextBoxColumn ID="570b4f8a-8231-4d55-a10e-71eaf5564b15" DefaultValue="" DisplayFormat="50" Enabled="False" Help="费用计算行.Misc.单号" IsNull="True" IsProperty="False" IsSequence="False" Name="DocNo0" NPos="5" Point="0" TextAlign="Left" UIFieldID="DocNo" UIViewID="CalculationFee_CalculationFeeLine" Visible="True">
        <Events />
      </TextBoxColumn>
      <NumberColumn ID="fdee94da-47d0-4722-aafa-c917cd19383d" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="费用计算行.Misc.单号ID" IsNull="True" IsProperty="False" IsSequence="False" Name="DocID0" NPos="6" Point="0" UIFieldID="DocID" UIViewID="CalculationFee_CalculationFeeLine" Visible="False">
        <PrecisionBind Name="PrecisionBind5" />
        <RoundRuleBind Name="RoundRuleBind5" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
        <CurrencyType Name="CurrencyType5" />
        <Events />
      </NumberColumn>
      <NumberColumn ID="fa12bc2e-03f0-4e79-9ba2-94a57e57e4e2" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="费用计算行.Misc.行ID" IsNull="True" IsProperty="False" IsSequence="False" Name="LineID0" NPos="7" Point="0" UIFieldID="LineID" UIViewID="CalculationFee_CalculationFeeLine" Visible="False">
        <PrecisionBind Name="PrecisionBind6" />
        <RoundRuleBind Name="RoundRuleBind6" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
        <CurrencyType Name="CurrencyType6" />
        <Events />
      </NumberColumn>
      <ReferenceColumn ID="ab2996ce-a9da-474f-80d5-c5783d74d90f" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Item_Code" CodeFieldUIViewID="CalculationFee_CalculationFeeLine" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="费用计算行.Misc.料品" IsNull="True" IsProperty="False" IsSequence="False" Name="Item0" NameAttributeName="Name" NameFieldUIFieldID="Item_Name" NameFieldUIViewID="CalculationFee_CalculationFeeLine" NPos="8" PkeyField="ID" Point="0" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" TextAlign="Right" UIFieldID="Item" UIViewID="CalculationFee_CalculationFeeLine" Visible="True" WindowHeight="408" WindowWidth="580">
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation44" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" Name="ReferenceRelation45" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" Name="ReferenceRelation46" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" Name="ReferenceRelation47" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" Name="ReferenceRelation48" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation49" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" Name="ReferenceRelation50" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" Name="ReferenceRelation51" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" Name="ReferenceRelation52" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" Name="ReferenceRelation53" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" Name="ReferenceRelation54" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" Name="ReferenceRelation55" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" Name="ReferenceRelation56" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" Name="ReferenceRelation57" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </ReferenceColumn>
      <NumberColumn ID="ba709ced-67b7-4aed-b6f5-07ce51c435a9" DefaultValue="0" DisplayFormat="53.0" Enabled="False" Help="费用计算行.Misc.销售数量" IsNull="True" IsProperty="False" IsSequence="False" Name="Qty0" NPos="9" Point="2" UIFieldID="Qty" UIViewID="CalculationFee_CalculationFeeLine" Visible="True">
        <PrecisionBind Name="PrecisionBind7" />
        <RoundRuleBind Name="RoundRuleBind7" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
        <CurrencyType Name="CurrencyType7" />
        <Events />
      </NumberColumn>
      <ReferenceColumn ID="2bed2686-bf5d-41ee-a8de-5301a7ab6e0e" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SalesUom_Code" CodeFieldUIViewID="CalculationFee_CalculationFeeLine" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="费用计算行.Misc.销售单位" IsNull="True" IsProperty="False" IsSequence="False" Name="SalesUom0" NameAttributeName="Name" NameFieldUIFieldID="SalesUom_Name" NameFieldUIViewID="CalculationFee_CalculationFeeLine" NPos="10" PkeyField="ID" Point="0" RefType="2cb04e9c-44df-44e8-b518-f1ce0ba1e2cd" TextAlign="Right" UIFieldID="SalesUom" UIViewID="CalculationFee_CalculationFeeLine" Visible="True" WindowHeight="408" WindowWidth="580">
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="单位组" ColumnID="UOMClass" Name="ReferenceRelation1" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation2" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation3" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="Round_Precision" Name="ReferenceRelation4" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="Round_RoundType" Name="ReferenceRelation5" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="Round_RoundValue" Name="ReferenceRelation6" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="副单位ID" ColumnID="BaseUOM_ID" Name="ReferenceRelation7" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="副单位编码" ColumnID="BaseUOM_Code" Name="ReferenceRelation8" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="副单位名称" ColumnID="BaseUOM_Name" Name="ReferenceRelation9" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="主副单位转换率" ColumnID="RatioToBase" Name="ReferenceRelation10" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DateTime1" />
          <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DateTime2" />
        </UIFilterBar>
        <Events />
      </ReferenceColumn>
      <DropDownListColumn ID="4ce19d09-5867-4cef-b603-8b08aaffcff6" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.BLT.CustLogisticsBE.PricingMethodEnum" EnumID="5208ce26-38bb-4e7f-830b-d38cde9eb7d3" Help="费用计算行.Misc.实际计价方式" IsNull="True" IsProperty="False" IsSequence="False" Name="RealPricingMethod0" NPos="11" Point="0" UIFieldID="RealPricingMethod" UIViewID="CalculationFee_CalculationFeeLine" Visible="True">
        <Events />
      </DropDownListColumn>
      <NumberColumn ID="d6587a37-88ec-484d-a22a-ac3160508b1a" DefaultValue="0" DisplayFormat="53.0" Enabled="False" Help="费用计算行.Misc.体积" IsNull="True" IsProperty="False" IsSequence="False" Name="IBulk0" NPos="12" Point="2" UIFieldID="IBulk" UIViewID="CalculationFee_CalculationFeeLine" Visible="True">
        <PrecisionBind Name="PrecisionBind8" />
        <RoundRuleBind Name="RoundRuleBind8" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
        <CurrencyType Name="CurrencyType8" />
        <Events />
      </NumberColumn>
      <ReferenceColumn ID="d8173e8b-5d7a-432b-baa7-438e7a2adb1a" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="BulkUom_Code" CodeFieldUIViewID="CalculationFee_CalculationFeeLine" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" ForMultOrg="False" Help="费用计算行.Misc.体积单位" IsNull="True" IsProperty="False" IsSequence="False" Name="BulkUom0" NameAttributeName="Name" NameFieldUIFieldID="BulkUom_Name" NameFieldUIViewID="CalculationFee_CalculationFeeLine" NPos="13" PkeyField="ID" Point="0" RefType="2cb04e9c-44df-44e8-b518-f1ce0ba1e2cd" TextAlign="Right" UIFieldID="BulkUom" UIViewID="CalculationFee_CalculationFeeLine" Visible="True" WindowHeight="408" WindowWidth="580">
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation11" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="单位组" ColumnID="UOMClass" Name="ReferenceRelation12" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation13" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation14" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="Round_Precision" Name="ReferenceRelation15" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="Round_RoundType" Name="ReferenceRelation16" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="Round_RoundValue" Name="ReferenceRelation17" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="副单位ID" ColumnID="BaseUOM_ID" Name="ReferenceRelation18" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="副单位编码" ColumnID="BaseUOM_Code" Name="ReferenceRelation19" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="副单位名称" ColumnID="BaseUOM_Name" Name="ReferenceRelation20" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="主副单位转换率" ColumnID="RatioToBase" Name="ReferenceRelation21" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DateTime1" />
          <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DateTime2" />
        </UIFilterBar>
        <Events />
      </ReferenceColumn>
      <NumberColumn ID="d482b611-ec3a-4049-979e-b8b7b052be6e" DefaultValue="0" DisplayFormat="53.0" Enabled="False" Help="费用计算行.Misc.重量" IsNull="True" IsProperty="False" IsSequence="False" Name="Weight0" NPos="14" Point="2" UIFieldID="Weight" UIViewID="CalculationFee_CalculationFeeLine" Visible="True">
        <PrecisionBind Name="PrecisionBind9" />
        <RoundRuleBind Name="RoundRuleBind9" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
        <CurrencyType Name="CurrencyType9" />
        <Events />
      </NumberColumn>
      <ReferenceColumn ID="4467ecdf-7a48-435f-b289-9995c1dcd834" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="WeightUom_Code" CodeFieldUIViewID="CalculationFee_CalculationFeeLine" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="费用计算行.Misc.重量单位" IsNull="True" IsProperty="False" IsSequence="False" Name="WeightUom0" NameAttributeName="Name" NameFieldUIFieldID="WeightUom_Name" NameFieldUIViewID="CalculationFee_CalculationFeeLine" NPos="15" PkeyField="ID" Point="0" RefType="2cb04e9c-44df-44e8-b518-f1ce0ba1e2cd" TextAlign="Right" UIFieldID="WeightUom" UIViewID="CalculationFee_CalculationFeeLine" Visible="True" WindowHeight="408" WindowWidth="580">
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="单位组" ColumnID="UOMClass" Name="ReferenceRelation23" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation24" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation25" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="Round_Precision" Name="ReferenceRelation26" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="Round_RoundType" Name="ReferenceRelation27" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="Round_RoundValue" Name="ReferenceRelation28" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="副单位ID" ColumnID="BaseUOM_ID" Name="ReferenceRelation29" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="副单位编码" ColumnID="BaseUOM_Code" Name="ReferenceRelation30" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="副单位名称" ColumnID="BaseUOM_Name" Name="ReferenceRelation31" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="主副单位转换率" ColumnID="RatioToBase" Name="ReferenceRelation32" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DateTime1" />
          <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DateTime2" />
        </UIFilterBar>
        <Events />
      </ReferenceColumn>
      <NumberColumn ID="34309dab-e977-4b0c-94c5-3055a01296ed" DefaultValue="0" DisplayFormat="53.0" Enabled="False" Help="费用计算行.Misc.计价数量" IsNull="True" IsProperty="False" IsSequence="False" Name="PricingQty0" NPos="16" Point="2" UIFieldID="PricingQty" UIViewID="CalculationFee_CalculationFeeLine" Visible="True">
        <PrecisionBind Name="PrecisionBind10" />
        <RoundRuleBind Name="RoundRuleBind10" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind10" />
        <CurrencyType Name="CurrencyType10" />
        <Events />
      </NumberColumn>
      <ReferenceColumn ID="c503a53c-9dc0-49fd-a066-2a8b215751ca" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="PricingUom_Code" CodeFieldUIViewID="CalculationFee_CalculationFeeLine" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="费用计算行.Misc.计价单位" IsNull="True" IsProperty="False" IsSequence="False" Name="PricingUom0" NameAttributeName="Name" NameFieldUIFieldID="PricingUom_Name" NameFieldUIViewID="CalculationFee_CalculationFeeLine" NPos="17" PkeyField="ID" Point="0" RefType="2cb04e9c-44df-44e8-b518-f1ce0ba1e2cd" TextAlign="Right" UIFieldID="PricingUom" UIViewID="CalculationFee_CalculationFeeLine" Visible="True" WindowHeight="408" WindowWidth="580">
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation33" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="单位组" ColumnID="UOMClass" Name="ReferenceRelation34" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation35" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation36" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="Round_Precision" Name="ReferenceRelation37" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="Round_RoundType" Name="ReferenceRelation38" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="Round_RoundValue" Name="ReferenceRelation39" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="副单位ID" ColumnID="BaseUOM_ID" Name="ReferenceRelation40" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="副单位编码" ColumnID="BaseUOM_Code" Name="ReferenceRelation41" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="副单位名称" ColumnID="BaseUOM_Name" Name="ReferenceRelation42" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="主副单位转换率" ColumnID="RatioToBase" Name="ReferenceRelation43" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DateTime1" />
          <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DateTime2" />
        </UIFilterBar>
        <Events />
      </ReferenceColumn>
    </Columns>
  </DataGrid>
  <Card ID="74e432ee-ba7c-4357-b6e6-746f6fb9f510" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="19" GridColumnSpace="0" GridHeight="1" GridLeftMargin="5" GridRightMargin="10" GridRowCount="3" GridRowSpace="5" GridTopMargin="10" GridWidth="1" GridX="0" GridY="3" Height="80" Name="Card2" TabStop="False" Width="950" X="10" Y="385">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Width="60" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Width="60" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Width="60" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column11" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column13" Width="60" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Width="60" />
    </Columns>
    <Rows>
      <Row Fixed="False" Height="20" Name="Row0" />
      <Row Fixed="False" Height="20" Name="Row1" />
      <Row Fixed="False" Height="20" Name="Row2" />
    </Rows>
    <Line ID="0b81a91a-bfd8-42b2-aa63-1ad56fe5012c" DisplayName="黄岛" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="19" GridX="0" GridY="0" Height="20" Name="Line0" TabIndex="0" TabStop="True" Width="890" X="5" Y="10" />
    <Label ID="cca01e8a-edad-43b4-9024-2ee752a20011" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID2" RelationControl="ID2" TabIndex="1" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="5" Y="35">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="66d6b781-9ac9-4768-a63b-65df1479bae6" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID2" RelationControl="lblID2" TabIndex="2" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="CalculationFee_HuangdaoTotal" Visible="False" Width="100" X="115" Y="35">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind11" />
      <RoundRuleBind Name="RoundRuleBind11" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind11" />
      <CurrencyType Name="CurrencyType11" />
    </NumberControl>
    <Label ID="234b965c-58a7-4dcf-880d-ed8937232224" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion2" RelationControl="SysVersion2" TabIndex="3" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="5" Y="60">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="f0a52825-5a04-4f96-82a9-6f837201adf9" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion2" RelationControl="lblSysVersion2" TabIndex="4" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="CalculationFee_HuangdaoTotal" Visible="False" Width="100" X="115" Y="60">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind12" />
      <RoundRuleBind Name="RoundRuleBind12" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind12" />
      <CurrencyType Name="CurrencyType12" />
    </NumberControl>
    <Label ID="f6bd219e-3145-4b4b-b827-2cf0cd013988" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblTotalBulk0" RelationControl="TotalBulk0" TabIndex="5" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="5" Y="35">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="9da00f2e-645b-49e2-9534-13078fb4771f" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="TotalBulk0" Precision="2" ReadOnly="True" RelationControl="lblTotalBulk0" TabIndex="6" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="TotalBulk" UIViewID="CalculationFee_HuangdaoTotal" Visible="True" Width="60" X="115" Y="35">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind13" />
      <RoundRuleBind Name="RoundRuleBind13" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind13" />
      <CurrencyType Name="CurrencyType13" />
    </NumberControl>
    <Label ID="f0179f81-da80-449f-bbb5-53e7d9844e2f" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblTotalWeight0" RelationControl="TotalWeight0" TabIndex="7" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="5" Y="60">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="f3843315-4310-496f-a8ef-9db1740e5b90" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="TotalWeight0" Precision="2" ReadOnly="True" RelationControl="lblTotalWeight0" TabIndex="8" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="TotalWeight" UIViewID="CalculationFee_HuangdaoTotal" Visible="True" Width="60" X="115" Y="60">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind14" />
      <RoundRuleBind Name="RoundRuleBind14" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind14" />
      <CurrencyType Name="CurrencyType14" />
    </NumberControl>
    <Label ID="92b4b775-9e42-45f4-99d8-bbe314268125" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblRealBulk0" RelationControl="RealBulk0" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="185" Y="35">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="2e7cb09b-94c0-42e5-8a89-ec6da5e7b063" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="RealBulk0" Precision="2" RelationControl="lblRealBulk0" TabIndex="10" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="RealBulk" UIViewID="CalculationFee_HuangdaoTotal" Visible="True" Width="60" X="295" Y="35">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind15" />
      <RoundRuleBind Name="RoundRuleBind15" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind15" />
      <CurrencyType Name="CurrencyType15" />
    </NumberControl>
    <Label ID="d21f5ce3-5056-40ea-807b-3fcb1c073f1b" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblRealWeight0" RelationControl="RealWeight0" TabIndex="11" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="185" Y="60">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="a2052b9f-4ddd-428b-b364-4426814b4a83" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="RealWeight0" Precision="2" RelationControl="lblRealWeight0" TabIndex="12" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="RealWeight" UIViewID="CalculationFee_HuangdaoTotal" Visible="True" Width="60" X="295" Y="60">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind16" />
      <RoundRuleBind Name="RoundRuleBind16" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind16" />
      <CurrencyType Name="CurrencyType16" />
    </NumberControl>
    <Label ID="30cecdf0-a9e1-4a5f-85e3-28d45d61667b" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblPickupFee0" RelationControl="PickupFee0" TabIndex="13" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="365" Y="35">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="102d3085-dcde-4233-9405-553809a8dac3" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="PickupFee0" Precision="2" RelationControl="lblPickupFee0" TabIndex="14" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="PickupFee" UIViewID="CalculationFee_HuangdaoTotal" Visible="True" Width="60" X="475" Y="35">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind17" />
      <RoundRuleBind Name="RoundRuleBind17" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind17" />
      <CurrencyType Name="CurrencyType17" />
    </NumberControl>
    <Label ID="fde0d1fb-1c89-4463-8cae-effa7243e9df" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblDeliveryFee0" RelationControl="DeliveryFee0" TabIndex="15" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="365" Y="60">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="4d5da6c7-e819-4d89-80f7-a51c1d0dcfa3" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="DeliveryFee0" Precision="2" RelationControl="lblDeliveryFee0" TabIndex="16" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DeliveryFee" UIViewID="CalculationFee_HuangdaoTotal" Visible="True" Width="60" X="475" Y="60">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind18" />
      <RoundRuleBind Name="RoundRuleBind18" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind18" />
      <CurrencyType Name="CurrencyType18" />
    </NumberControl>
    <Label ID="6d22dfef-721b-4fae-bec6-fea18ab0415f" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblDischargeFee295" RelationControl="DischargeFee295" TabIndex="17" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="545" Y="35">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="132ca908-3cc5-4768-96ed-086ec5494c62" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="DischargeFee295" Precision="2" RelationControl="lblDischargeFee295" TabIndex="18" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DischargeFee" UIViewID="CalculationFee_HuangdaoTotal" Visible="True" Width="60" X="655" Y="35">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind19" />
      <RoundRuleBind Name="RoundRuleBind19" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind19" />
      <CurrencyType Name="CurrencyType19" />
    </NumberControl>
    <Label ID="28f0076d-a0b7-42bb-b4b0-5006a43e43ad" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblOtherFee129" RelationControl="OtherFee129" TabIndex="19" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="545" Y="60">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="1a3ddf8c-5ed5-4971-a8d0-5eb218283405" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="OtherFee129" Precision="2" RelationControl="lblOtherFee129" TabIndex="20" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="OtherFee" UIViewID="CalculationFee_HuangdaoTotal" Visible="True" Width="60" X="655" Y="60">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind20" />
      <RoundRuleBind Name="RoundRuleBind20" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind20" />
      <CurrencyType Name="CurrencyType20" />
    </NumberControl>
    <Label ID="1213abc1-5071-4b26-bac3-1aef16a980a0" Enabled="True" GridHeight="1" GridWidth="1" GridX="16" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblTotalFreight192" RelationControl="TotalFreight192" TabIndex="21" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="725" Y="35">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="818bb2db-70dc-4931-9b34-7b93ef2f7258" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="18" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="TotalFreight192" Precision="2" RelationControl="lblTotalFreight192" TabIndex="22" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="TotalFreight" UIViewID="CalculationFee_HuangdaoTotal" Visible="True" Width="60" X="835" Y="35">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind21" />
      <RoundRuleBind Name="RoundRuleBind21" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind21" />
      <CurrencyType Name="CurrencyType21" />
    </NumberControl>
    <Label ID="42ca30b2-a3a6-4e3f-b00f-70365568cee6" Enabled="True" GridHeight="1" GridWidth="1" GridX="16" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblRealFreight179" RelationControl="RealFreight179" TabIndex="23" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="725" Y="60">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="52832e40-d1d8-4467-9c67-133ca6262758" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="18" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="RealFreight179" Precision="2" RelationControl="lblRealFreight179" TabIndex="24" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="RealFreight" UIViewID="CalculationFee_HuangdaoTotal" Visible="True" Width="60" X="835" Y="60">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind22" />
      <RoundRuleBind Name="RoundRuleBind22" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind22" />
      <CurrencyType Name="CurrencyType22" />
    </NumberControl>
  </Card>
  <Card ID="caf87756-331c-41f0-bbd6-87e9e1a73221" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="19" GridColumnSpace="0" GridHeight="1" GridLeftMargin="5" GridRightMargin="10" GridRowCount="3" GridRowSpace="5" GridTopMargin="10" GridWidth="1" GridX="0" GridY="4" Height="80" Name="Card3" TabStop="False" Width="950" X="10" Y="475">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Width="60" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Width="60" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Width="60" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column14" Width="60" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column16" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column18" Width="60" />
    </Columns>
    <Rows>
      <Row Fixed="False" Height="20" Name="Row0" />
      <Row Fixed="False" Height="20" Name="Row1" />
      <Row Fixed="False" Height="20" Name="Row2" />
    </Rows>
    <Line ID="a947fd38-734b-4863-8525-ed09ff190234" DisplayName="城阳" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="19" GridX="0" GridY="0" Height="20" Name="Line1" TabIndex="0" TabStop="True" Width="890" X="5" Y="10" />
    <Label ID="d9535931-3c9a-4304-b21d-53a1daca362e" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID3" RelationControl="ID3" TabIndex="1" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="5" Y="35">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="9977d2d0-e5ea-470a-9c55-93599a492aee" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID3" RelationControl="lblID3" TabIndex="2" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="CalculationFee_ChenyangTotal" Visible="False" Width="60" X="115" Y="35">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind23" />
      <RoundRuleBind Name="RoundRuleBind23" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind23" />
      <CurrencyType Name="CurrencyType23" />
    </NumberControl>
    <Label ID="2f664da3-7a61-4104-b0a3-6cc9464a3bfd" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion3" RelationControl="SysVersion3" TabIndex="3" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="5" Y="60">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="c3abd2d5-f71e-479f-b51d-7032af965e45" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion3" RelationControl="lblSysVersion3" TabIndex="4" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="CalculationFee_ChenyangTotal" Visible="False" Width="60" X="115" Y="60">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind24" />
      <RoundRuleBind Name="RoundRuleBind24" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind24" />
      <CurrencyType Name="CurrencyType24" />
    </NumberControl>
    <Label ID="004a005b-35ac-4178-b340-65e4ee662bac" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblTotalBulk2" RelationControl="TotalBulk2" TabIndex="5" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="5" Y="35">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="04c71ed8-8e46-4b5c-81e7-ea8be8facbf8" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="TotalBulk2" Precision="2" ReadOnly="True" RelationControl="lblTotalBulk2" TabIndex="6" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="TotalBulk" UIViewID="CalculationFee_ChenyangTotal" Visible="True" Width="60" X="115" Y="35">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind25" />
      <RoundRuleBind Name="RoundRuleBind25" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind25" />
      <CurrencyType Name="CurrencyType25" />
    </NumberControl>
    <Label ID="604150b1-d050-47dc-a798-13fefa29f5cc" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblTotalWeight1" RelationControl="TotalWeight1" TabIndex="7" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="5" Y="60">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="50058ead-7420-4c14-84c0-08d6a182da82" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="TotalWeight1" Precision="2" ReadOnly="True" RelationControl="lblTotalWeight1" TabIndex="8" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="TotalWeight" UIViewID="CalculationFee_ChenyangTotal" Visible="True" Width="60" X="115" Y="60">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind26" />
      <RoundRuleBind Name="RoundRuleBind26" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind26" />
      <CurrencyType Name="CurrencyType26" />
    </NumberControl>
    <Label ID="0f8a92d4-ee68-4271-8934-6dda0ed7cf42" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblRealBulk1" RelationControl="RealBulk1" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="185" Y="35">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="e7dfa188-39cb-46a1-864e-a96462f0f6e8" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="RealBulk1" Precision="2" RelationControl="lblRealBulk1" TabIndex="10" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="RealBulk" UIViewID="CalculationFee_ChenyangTotal" Visible="True" Width="60" X="295" Y="35">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind27" />
      <RoundRuleBind Name="RoundRuleBind27" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind27" />
      <CurrencyType Name="CurrencyType27" />
    </NumberControl>
    <Label ID="9cc99cea-c9f4-407c-a860-0da5b59de5df" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblRealWeight1" RelationControl="RealWeight1" TabIndex="11" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="185" Y="60">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="d3447e53-d043-452d-a752-5dfd15994ee3" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="RealWeight1" Precision="2" RelationControl="lblRealWeight1" TabIndex="12" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="RealWeight" UIViewID="CalculationFee_ChenyangTotal" Visible="True" Width="60" X="295" Y="60">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind28" />
      <RoundRuleBind Name="RoundRuleBind28" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind28" />
      <CurrencyType Name="CurrencyType28" />
    </NumberControl>
    <Label ID="32ea3dcf-b0f8-450d-9f40-140be8941bfa" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblPickupFee1" RelationControl="PickupFee1" TabIndex="13" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="365" Y="35">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="b23fb3c6-f93a-43f3-95d4-d699402b78bc" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="PickupFee1" Precision="2" RelationControl="lblPickupFee1" TabIndex="14" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="PickupFee" UIViewID="CalculationFee_ChenyangTotal" Visible="True" Width="60" X="475" Y="35">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind29" />
      <RoundRuleBind Name="RoundRuleBind29" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind29" />
      <CurrencyType Name="CurrencyType29" />
    </NumberControl>
    <Label ID="97c69378-1433-47e3-b28d-27983726ddb7" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblDeliveryFee1" RelationControl="DeliveryFee1" TabIndex="15" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="365" Y="60">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="6626dd1f-8611-442e-ab79-96e649400560" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="DeliveryFee1" Precision="2" RelationControl="lblDeliveryFee1" TabIndex="16" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DeliveryFee" UIViewID="CalculationFee_ChenyangTotal" Visible="True" Width="60" X="475" Y="60">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind30" />
      <RoundRuleBind Name="RoundRuleBind30" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind30" />
      <CurrencyType Name="CurrencyType30" />
    </NumberControl>
    <Label ID="61797958-d534-4606-8651-3984f068fac8" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblDischargeFee296" RelationControl="DischargeFee296" TabIndex="17" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="545" Y="35">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="bdfdbdf5-af59-4a15-b93b-2dc7c85b3424" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="DischargeFee296" Precision="2" RelationControl="lblDischargeFee296" TabIndex="18" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DischargeFee" UIViewID="CalculationFee_ChenyangTotal" Visible="True" Width="60" X="655" Y="35">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind31" />
      <RoundRuleBind Name="RoundRuleBind31" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind31" />
      <CurrencyType Name="CurrencyType31" />
    </NumberControl>
    <Label ID="b2c70dad-9a6a-4dfc-b684-21e6929f5f3d" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblOtherFee130" RelationControl="OtherFee130" TabIndex="19" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="545" Y="60">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="5f748a0f-86e1-4963-9024-285b1914d59e" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="OtherFee130" Precision="2" RelationControl="lblOtherFee130" TabIndex="20" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="OtherFee" UIViewID="CalculationFee_ChenyangTotal" Visible="True" Width="60" X="655" Y="60">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind32" />
      <RoundRuleBind Name="RoundRuleBind32" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind32" />
      <CurrencyType Name="CurrencyType32" />
    </NumberControl>
    <Label ID="01c5e9a0-c2f9-46db-b7b9-499743722d19" Enabled="True" GridHeight="1" GridWidth="1" GridX="16" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblTotalFreight193" RelationControl="TotalFreight193" TabIndex="21" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="725" Y="35">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="6180676f-9706-4620-bc68-5dd1bbd8c40c" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="18" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="TotalFreight193" Precision="2" RelationControl="lblTotalFreight193" TabIndex="22" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="TotalFreight" UIViewID="CalculationFee_ChenyangTotal" Visible="True" Width="60" X="835" Y="35">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind33" />
      <RoundRuleBind Name="RoundRuleBind33" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind33" />
      <CurrencyType Name="CurrencyType33" />
    </NumberControl>
    <Label ID="7a0c82ac-565d-49dc-8763-179a532db1cf" Enabled="True" GridHeight="1" GridWidth="1" GridX="16" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblRealFreight180" RelationControl="RealFreight180" TabIndex="23" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="725" Y="60">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="8b2bb56b-05b4-4484-9bb9-0858adc148f8" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="18" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="RealFreight180" Precision="2" RelationControl="lblRealFreight180" TabIndex="24" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="RealFreight" UIViewID="CalculationFee_ChenyangTotal" Visible="True" Width="60" X="835" Y="60">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind34" />
      <RoundRuleBind Name="RoundRuleBind34" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind34" />
      <CurrencyType Name="CurrencyType34" />
    </NumberControl>
  </Card>
  <Card ID="651bd1cf-c900-4d52-aca7-8a1c53e1cf4e" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="15" GridColumnSpace="0" GridHeight="1" GridLeftMargin="5" GridRightMargin="10" GridRowCount="2" GridRowSpace="5" GridTopMargin="10" GridWidth="1" GridX="0" GridY="5" Height="60" Name="Card4" TabStop="False" Width="950" X="10" Y="565">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Width="60" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Width="60" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Width="60" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column14" Width="200" />
    </Columns>
    <Rows>
      <Row Fixed="False" Height="20" Name="Row0" />
      <Row Fixed="False" Height="20" Name="Row1" />
    </Rows>
    <Line ID="031062f3-b342-4e33-b3c7-47015bf69e64" DisplayName="合计" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="12" GridX="0" GridY="0" Height="20" Name="Line2" TabIndex="0" TabStop="True" Width="540" X="5" Y="10" />
    <Label ID="f0799c66-0a68-470c-9654-9e11ddb79172" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblTotalAmount0" RelationControl="TotalAmount0" TabIndex="1" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="5" Y="35">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="7d6b2c5b-b869-4abf-b826-5a1a27d01c26" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="TotalAmount0" Precision="2" ReadOnly="True" RelationControl="lblTotalAmount0" TabIndex="2" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="TotalAmount" UIViewID="CalculationFee" Visible="True" Width="60" X="115" Y="35">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind35" />
      <RoundRuleBind Name="RoundRuleBind35" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind35" />
      <CurrencyType Name="CurrencyType35" />
    </NumberControl>
    <Label ID="ee3c355f-725a-44ec-a0af-1a564ddb04c5" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblUintPrice0" RelationControl="UintPrice0" TabIndex="5" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="365" Y="35">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="3654504c-c4fb-41ca-97c1-97f2867ee28d" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="UintPrice0" Precision="2" RelationControl="lblUintPrice0" TabIndex="6" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="UintPrice" UIViewID="CalculationFee" Visible="True" Width="60" X="475" Y="35">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind36" />
      <RoundRuleBind Name="RoundRuleBind36" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind36" />
      <CurrencyType Name="CurrencyType36" />
    </NumberControl>
    <Label ID="02993999-daa5-40e9-835f-99abc7585853" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblRemark225" RelationControl="Remark225" TabIndex="7" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="545" Y="10">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="959b2f19-ccc8-4e16-bf6b-baea1e4dd9f3" DisplayFormat="50" Enabled="True" GridHeight="2" GridWidth="1" GridX="14" GridY="0" Height="45" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="True" Name="Remark225" RelationControl="lblRemark225" TabIndex="8" TabStop="True" TextAlign="Left" TextBoxMode="MultiLine" TitleAlign="Left" TitleLocation="Left" UIFieldID="Remark" UIViewID="CalculationFee" Visible="True" Width="200" X="655" Y="10">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="a6c29e97-c501-4f29-bf90-05f90c26bc0f" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblRealAmount1" RelationControl="RealAmount1" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="185" Y="35">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="9f5324f8-8f91-4658-a86b-e4a12385c5ff" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="RealAmount1" Precision="2" RelationControl="lblRealAmount1" TabIndex="10" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="RealAmount" UIViewID="CalculationFee" Visible="True" Width="60" X="295" Y="35">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind37" />
      <RoundRuleBind Name="RoundRuleBind37" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind37" />
      <CurrencyType Name="CurrencyType37" />
    </NumberControl>
  </Card>
  <Card ID="b84e7297-2cb3-4022-94d1-232ff274634d" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="13" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="5" GridWidth="1" GridX="0" GridY="6" Height="25" Name="Card5" TabStop="False" Width="950" X="10" Y="635">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Width="100" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Width="100" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Width="100" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Width="100" />
    </Columns>
    <Rows>
      <Row Fixed="False" Height="20" Name="Row0" />
    </Rows>
    <Button ID="6fc56487-43e9-4727-9316-439645786827" AccessKey="" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" Name="Complex0" TabIndex="0" TabStop="True" Width="100" X="450" Y="5">
      <Events>
        <Event ActionName="Complex" EnableEvent="True" EventType="PostBack" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="ae771399-f5d8-453e-8045-d8a75e5e12dc" AccessKey="" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" Name="ManualCostsharing0" TabIndex="1" TabStop="True" Width="100" X="560" Y="5">
      <Events>
        <Event ActionName="ManualCostsharing" EnableEvent="True" EventType="PostBack" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="2c1b7e84-b588-4ca1-b11e-4fa550b79036" AccessKey="" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" Name="Costsharing0" TabIndex="2" TabStop="True" Width="100" X="670" Y="5">
      <Events>
        <Event ActionName="Costsharing" EnableEvent="True" EventType="PostBack" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="e9bf66d2-56b8-414b-86ee-59a33b37440e" AccessKey="S" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" Name="SaveClick0" TabIndex="3" TabStop="True" Width="100" X="340" Y="5">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Card>
  <Events />
</View>