<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="0c841b66-9b6f-4a04-9eb2-9043c8541655" name="D:\Code\U9demo\CustLogistics\Model\CustLogistics\CustLogisticsUI\CostsharingUIModel" displayName="D:\Code\U9demo\CustLogistics\Model\CustLogistics\CustLogisticsUI\CostsharingUIModel" description="" help="">
  <UIModels>
    <UIModel id="47e35085-f40d-4f9e-9311-8054ede3ac28" name="CostsharingUIModel" displayName="CostsharingUIModel" description="" help="" Namespace="UFIDA.U9.Cust.BLT.CustLogisticsUI" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="66813596-8ae8-423c-8b9f-96747fb3662e" name="CostsharingUIModel" displayName="CostsharingUIModel" description="" help="" FullName="CostsharingUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="85180eee-62c8-4183-b48f-c80b0ded1572" name="CostsharingView" displayName="CostsharingView" description="" help="" FullName="CostsharingUIModel.CostsharingView" DataTypeID="151de28d-cc16-4525-9e7e-0ed875701511" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="a09f96c8-eea4-4857-acd2-4f08e62ec7f1" name="ID" displayName="ID" description="" help="" FullName="CostsharingUIModel.CostsharingView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="57cf5f34-b138-4c4f-b0bf-4adc7b492ba2" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="CostsharingUIModel.CostsharingView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="64a9c969-b85b-4ca8-bf94-1fec13e0e9f5" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="CostsharingUIModel.CostsharingView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6d701eec-826e-4939-a442-872981cae84c" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="CostsharingUIModel.CostsharingView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6cc9dfbc-f966-43fa-8e96-5ce02fb41d19" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="CostsharingUIModel.CostsharingView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b07c1b74-0d87-4244-a3c2-131af6462e80" name="SysVersion" displayName="SysVersion" description="" help="" FullName="CostsharingUIModel.CostsharingView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0ca921f1-c7f9-497a-9ed3-d9cd6f3795ee" name="DocNo" displayName="DocNo" description="" help="" FullName="CostsharingUIModel.CostsharingView.DocNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="52827fe5-a66e-4239-9e1a-4b4c4fafc4b8" name="DocID" displayName="DocID" description="" help="" FullName="CostsharingUIModel.CostsharingView.DocID" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0cd00313-9d2f-4556-83fb-5fbd8a307926" name="DocType" displayName="DocType" description="" help="" FullName="CostsharingUIModel.CostsharingView.DocType" DataTypeID="453b1008-de2b-4c62-b193-5670d392d30b" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8cf2efb3-ab9c-4175-949e-f8c33ebc0cec" name="Amount" displayName="Amount" description="" help="" FullName="CostsharingUIModel.CostsharingView.Amount" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="c7c64f7d-cb31-489b-8194-81f6b05c0825" name="CostsharingView" displayName="费用分摊" description="" help="" RootFullName="CostsharingUIModel.CostsharingView">
          <Groups>
            <Group id="ffc46781-2642-4736-9984-59bd730ade68" name="Key" displayName="Key" description="" help="" />
            <Group id="ad99daa4-9289-4475-bb72-525318e97ee7" name="Sys" displayName="Sys" description="" help="" />
            <Group id="dfcd6fd5-2144-4e7f-b0ee-4f04881db307" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="1137925b-a57f-4a60-b64d-c88de0513f5d" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostsharingUIModel.CostsharingView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="edf4f8e9-dfb7-478f-8627-5e0accbcab2e" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CostsharingUIModel.CostsharingView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1597756b-02f1-4d24-abfc-7c01de0b8cc9" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostsharingUIModel.CostsharingView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6443fb19-b062-42aa-99ee-797047a56c40" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CostsharingUIModel.CostsharingView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8fcd4ca6-8220-4b0c-b872-661798084b3d" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostsharingUIModel.CostsharingView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e8bec691-8a76-4345-a3fb-b2618f412112" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostsharingUIModel.CostsharingView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c1a2064d-e021-463b-9d2f-4fe58384b00d" name="DocNo" displayName="单号" description="" help="Misc.单号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostsharingUIModel.CostsharingView.DocNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7e4b4e94-3f42-46fe-a971-c9103ebb3659" name="DocID" displayName="单号ID" description="" help="Misc.单号ID" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostsharingUIModel.CostsharingView.DocID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f82bd9e6-09f2-4399-b1b6-60ab6c41a42a" name="DocType" displayName="单据类型" description="" help="Misc.单据类型" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="453b1008-de2b-4c62-b193-5670d392d30b" BindingFullName="CostsharingUIModel.CostsharingView.DocType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0a93518b-7462-408c-81bd-02233d90218c" name="Amount" displayName="金额" description="" help="Misc.金额" DefaultValue="" GroupName="Misc" DisplayRule="53.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" EnumTypeID="" BindingFullName="CostsharingUIModel.CostsharingView.Amount" Expression="" Sequence="0" Length="53" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="26e30b34-4a2b-4824-84a3-ed9aef39dff2" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="6eec7068-03f6-41f0-ac6c-4d59674d3df2" name="Group" displayName="Group" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="28f03a81-5e53-46d6-af28-abde803168c0" name="CostsharingAction" displayName="分摊" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Group" DictionaryItemKey="" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>