<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="d1a75c5d-a2fc-47e5-a584-9a975258ff12" name="D:\Code\U9demo\CustLogistics\Model\CustLogistics\CustLogisticsUI\LogisticsPricelistUIModel" displayName="D:\Code\U9demo\CustLogistics\Model\CustLogistics\CustLogisticsUI\LogisticsPricelistUIModel" description="" help="">
  <UIModels>
    <UIModel id="289a8f00-3ce7-4d28-b49f-8b59bc57399c" name="LogisticsPricelistUIModel" displayName="LogisticsPricelistUIModel" description="" help="" Namespace="UFIDA.U9.Cust.BLT.CustLogisticsUI" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="316f0c9c-a613-4909-b1f3-13a2634b9b27" name="LogisticsPricelistUIModel" displayName="LogisticsPricelistUIModel" description="" help="" FullName="LogisticsPricelistUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="2aa9cf84-f7ad-4b85-9dbd-87a235943213" name="LogisticsPricelist" displayName="LogisticsPricelist" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist" DataTypeID="a52899f8-9d79-4f1d-8fd2-68a89b341ed2" MappingID="" MappingName="UFIDA::U9::Cust::BLT::CustLogisticsBE::LogisticsPricelist" IsMap="True">
            <UIModelInfo id="e6b9d070-dd47-412f-9e4d-c1f57ded5691" name="ID" displayName="ID" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="47e667e3-febf-4fa2-b3cd-c1a8f63a6fdc" MappingName="ID" IsMap="True" />
            <UIModelInfo id="f2677134-2a41-4cc6-be59-f0d132f712ba" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="d6a7cae2-319d-47f1-a261-a6e15e638277" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="ef8ed5d5-6ee7-471a-89eb-bb66cccc0057" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="89b6f1bf-89bb-41f1-a22f-44c661218067" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="9b27bd2e-9a70-4fdf-96b8-f28f43127da7" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="0abfb94a-e549-4f81-a3e0-8da38fe96f18" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="e089da2c-d554-4ada-9e53-e2dccb7e2526" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="2e0a2f50-392c-4c18-8c7b-fefa5512137c" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="6eea0f7a-1c6b-49ff-abbd-3449872bb2b8" name="SysVersion" displayName="SysVersion" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="ea73057a-1111-4cd0-94a1-ad776083dfd8" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="db51d13d-993d-4191-b485-2635dc43f2f5" name="Code" displayName="Code" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="67570b1d-48a2-4091-93a2-08b8f963efa8" MappingName="Code" IsMap="True" />
            <UIModelInfo id="b6709955-38a5-4a81-bdf7-ef989be1bb38" name="Name" displayName="Name" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="402b54fd-15c5-4792-ab8b-72d37e819ec4" MappingName="Name" IsMap="True" />
            <UIModelInfo id="53d3d39b-c655-4108-a419-fbb31017fa27" name="Sup" displayName="Sup" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.Sup" DataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" MappingID="1ae069f0-da01-44d3-8739-10ed27365b04" MappingName="Sup" IsMap="True">
              <UIModelInfo id="42cdf14a-4ac8-4edc-af4b-c3e791c3f87f" name="Code" displayName="Code" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.Sup.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="8059f987-c6e8-4767-b101-ca2100e87c06" MappingName="Code" IsMap="True" />
              <UIModelInfo id="453f63fb-0fd6-49b6-b0e7-a3983582480b" name="Name" displayName="Name" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.Sup.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="fb52fbff-cb82-4121-a1cc-85b7f8c01123" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="0e964f43-4f03-4009-b71e-2d10c52fe0ac" name="Currency" displayName="Currency" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.Currency" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="b884e4dd-99ef-4755-b8f1-a6ceb736187d" MappingName="Currency" IsMap="True">
              <UIModelInfo id="21f0615d-0d0c-4beb-928a-046f2b43015f" name="Code" displayName="Code" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.Currency.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="11b9d8d6-27bd-4a65-bc63-21a34c5bc2b6" MappingName="Code" IsMap="True" />
              <UIModelInfo id="e5a07c65-83c7-4aae-8610-e013dc1b9594" name="Name" displayName="Name" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.Currency.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="1f4d0879-badf-41e5-940a-c55f37a6b00b" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="340a1ac1-b44c-4172-8df6-040d8b07ada4" name="LogisticsPricelistLine" displayName="LogisticsPricelistLine" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine" DataTypeID="8d0d3098-9880-40f7-8f3c-73bf58035ec6" MappingID="c10790d1-5795-4431-b468-d01c460fce9d" MappingName="LogisticsPricelistLine" IsMap="True">
              <UIModelInfo id="34148ae9-be0f-44bd-9b94-72a8eaf20d44" name="Item" displayName="Item" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item" DataTypeID="8d0d3098-9880-40f7-8f3c-73bf58035ec6" MappingID="" MappingName="Item" IsMap="True">
                <UIModelInfo id="09c8c915-ac53-43f7-b277-1cf2c7b6206d" name="ID" displayName="ID" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="1cc86deb-474d-45cc-b72f-da0b95f89065" MappingName="ID" IsMap="True" />
                <UIModelInfo id="fc846ffe-775d-46fc-9e12-ada235aff524" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="1f91f4e5-9b4c-4d7c-af5f-9789d43e1476" MappingName="CreatedOn" IsMap="True" />
                <UIModelInfo id="d76769ce-e36a-477c-9305-6176580ec008" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="adde61e4-8bcb-41fa-9d22-de3148bbfe4e" MappingName="CreatedBy" IsMap="True" />
                <UIModelInfo id="34b7115a-f506-4025-98d3-8bd73292c95f" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="6e89c397-817d-48eb-84ae-6dda89bbfed7" MappingName="ModifiedOn" IsMap="True" />
                <UIModelInfo id="06f5bd45-9909-4c23-a78e-043b39304e97" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="d3b3d113-37c9-4c56-852b-ee8823c86e9d" MappingName="ModifiedBy" IsMap="True" />
                <UIModelInfo id="199d324a-d997-4164-a2f5-b6f7703dd027" name="SysVersion" displayName="SysVersion" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="6c85bc06-9ac4-44a8-b8ce-3f5b5296e22f" MappingName="SysVersion" IsMap="True" />
                <UIModelInfo id="8e6aec27-d573-47ef-a1c0-c3afe0e54b07" name="LogisticsPricelist" displayName="LogisticsPricelist" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.LogisticsPricelist" DataTypeID="a52899f8-9d79-4f1d-8fd2-68a89b341ed2" MappingID="fd72513b-6d1c-4eb1-99b1-f1ed1dc44d30" MappingName="LogisticsPricelist" IsMap="True">
                  <UIModelInfo id="091693fb-e2fe-4e08-b1c1-a8b15e1b2c98" name="Code" displayName="Code" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.LogisticsPricelist.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="67570b1d-48a2-4091-93a2-08b8f963efa8" MappingName="Code" IsMap="True" />
                  <UIModelInfo id="ce5ca635-e98a-4151-bcdf-31e09f637409" name="Name" displayName="Name" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.LogisticsPricelist.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="402b54fd-15c5-4792-ab8b-72d37e819ec4" MappingName="Name" IsMap="True" />
                </UIModelInfo>
                <UIModelInfo id="edc9335e-2f18-4be9-b660-323010c961bc" name="No" displayName="No" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.No" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="8b9b298d-98a1-48ea-a6ab-765580a7854e" MappingName="No" IsMap="True" />
                <UIModelInfo id="f6b547e9-ca29-457d-9497-aa3c833fd55b" name="DeliveryFactory" displayName="DeliveryFactory" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.DeliveryFactory" DataTypeID="0bda0d68-2eee-47d5-ba80-59c869cf4316" MappingID="6bafa0ab-f65b-41d2-8335-d606a486a6da" MappingName="DeliveryFactory" IsMap="True" />
                <UIModelInfo id="54e4a81c-b67b-4d86-b013-35c7c5b5a38a" name="Address" displayName="Address" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.Address" DataTypeID="9f2e8034-0609-402e-9dc1-edfdecb1d8d6" MappingID="76208d32-84d4-4348-bf50-a7f8dc4c61ad" MappingName="Address" IsMap="True">
                  <UIModelInfo id="5570388b-8b8d-41f2-907c-abc5e5b25941" name="Code" displayName="Code" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.Address.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="e44bdb3a-4b8c-452c-b028-679b5b4f91e8" MappingName="Code" IsMap="True" />
                  <UIModelInfo id="85d230a9-4a16-4f9a-8b61-4ff1dc4f6183" name="Name" displayName="Name" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.Address.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="a6f6febf-b678-4141-b0de-9e284ac6daae" MappingName="Name" IsMap="True" />
                </UIModelInfo>
                <UIModelInfo id="d3d1eb25-ba50-4c48-858f-c4485218b46e" name="PricingMethod" displayName="PricingMethod" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.PricingMethod" DataTypeID="5208ce26-38bb-4e7f-830b-d38cde9eb7d3" MappingID="8e1bb12c-b96c-4c52-8f51-c96343045952" MappingName="PricingMethod" IsMap="True" />
                <UIModelInfo id="e6c0e4ca-cf12-4856-89c0-4442768e98a3" name="PricingUom" displayName="PricingUom" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.PricingUom" DataTypeID="ff454e91-0d57-445e-aef2-03cedea46843" MappingID="7a999cc5-6c97-4efe-9eba-45b6447c500c" MappingName="PricingUom" IsMap="True">
                  <UIModelInfo id="97c71d15-3533-443e-90af-bb3d8910da61" name="Code" displayName="Code" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.PricingUom.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="908f4ab3-230c-4a89-bd95-b6f60531313d" MappingName="Code" IsMap="True" />
                  <UIModelInfo id="b3da7589-996e-457b-8310-83f30625816b" name="Name" displayName="Name" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.PricingUom.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="b0b8f009-5bba-4f82-9147-a8182855a721" MappingName="Name" IsMap="True" />
                </UIModelInfo>
                <UIModelInfo id="97165bb4-c10f-460b-97b7-177c301dbfc3" name="UintPrice" displayName="UintPrice" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.UintPrice" DataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" MappingID="88fcc33e-94f6-4aaa-bd1e-cdc39815adb8" MappingName="UintPrice" IsMap="True" />
                <UIModelInfo id="cd051d89-436e-4904-8ade-8d37007a70db" name="DynamicPrice" displayName="DynamicPrice" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.DynamicPrice" DataTypeID="c3e22170-307d-4e27-bd01-2bb26f5e0d6b" MappingID="af400de7-7190-4273-8312-9e8f05c394f2" MappingName="DynamicPrice" IsMap="True">
                  <UIModelInfo id="26b447d8-4b0f-4515-b0c0-f3b616a66b8a" name="Code" displayName="Code" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.DynamicPrice.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="c4bf2e39-9669-4c59-ab37-290f5aceab5b" MappingName="Code" IsMap="True" />
                  <UIModelInfo id="a5c0e5bb-c069-4207-8773-4cc0cd9dfabd" name="Name" displayName="Name" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.DynamicPrice.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="f310efd1-e121-4683-9821-8dba8ae6ea9d" MappingName="Name" IsMap="True" />
                </UIModelInfo>
                <UIModelInfo id="6006a564-df29-4ad0-ba32-d9705135a6b7" name="DeliveryPickup" displayName="DeliveryPickup" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.DeliveryPickup" DataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" MappingID="ebefda9c-0168-447d-b5df-65351ff91c4b" MappingName="DeliveryPickup" IsMap="True" />
                <UIModelInfo id="2a075754-ebcb-4b08-a888-ea95c27afea6" name="DeliveryCharges" displayName="DeliveryCharges" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.DeliveryCharges" DataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" MappingID="14a3cd76-a2f1-412c-8c48-4ca338aae598" MappingName="DeliveryCharges" IsMap="True" />
                <UIModelInfo id="d38c51f8-5593-48a9-ab38-62fbbfa59521" name="FreePickup" displayName="FreePickup" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.FreePickup" DataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" MappingID="845a5e88-b00c-4679-9caa-974420ea56af" MappingName="FreePickup" IsMap="True" />
                <UIModelInfo id="eacd618d-87f3-4586-89a4-d990c14c4dfc" name="FreeDelivery" displayName="FreeDelivery" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.FreeDelivery" DataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" MappingID="41c124b5-3414-4553-b15e-e39211ad78d4" MappingName="FreeDelivery" IsMap="True" />
                <UIModelInfo id="8e2daf2d-5dca-4867-a8eb-e3450ee81f39" name="TransportationTime" displayName="TransportationTime" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.TransportationTime" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="c7ef2679-6978-4a12-b721-b546ae95acfd" MappingName="TransportationTime" IsMap="True" />
                <UIModelInfo id="3d29e136-fa6a-4b61-99e4-d40300e5a27c" name="Remark" displayName="Remark" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.Remark" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="5ab2335d-93ca-4e60-ab1b-513851f69e27" MappingName="Remark" IsMap="True" />
                <UIModelInfo id="fd5a38ea-c740-4511-a66f-a15b90d5e7b3" name="Province" displayName="Province" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.Province" DataTypeID="1e9b6162-9f3d-4678-80a9-934f060f50c7" MappingID="bcb88efb-a92e-4e06-b9b1-2858562bf058" MappingName="Province" IsMap="True">
                  <UIModelInfo id="b5e3918d-4cc0-4be5-9dfa-51dba7f00ba8" name="Code" displayName="Code" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.Province.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="a110b5c8-1696-4e1e-ae37-e5fa1d6140ba" MappingName="Code" IsMap="True" />
                  <UIModelInfo id="58ce3522-72ca-45c8-b4e3-78b2bdebcd69" name="Name" displayName="Name" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.Province.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="c97ad3ea-66c8-4a63-8fd4-1900fd8fb8b8" MappingName="Name" IsMap="True" />
                </UIModelInfo>
                <UIModelInfo id="1cb4dda9-6c08-4695-b9a8-82609179b96f" name="City" displayName="City" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.City" DataTypeID="0e5d5fb8-bbf6-4464-9cf0-15e3af3c659b" MappingID="b4bd76a4-e57c-40b1-9f18-423a2016da64" MappingName="City" IsMap="True">
                  <UIModelInfo id="7fc82173-2668-4160-9a46-cb6e753b8535" name="Code" displayName="Code" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.City.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="94391942-8a91-4d9a-8dec-6f1fd3919725" MappingName="Code" IsMap="True" />
                  <UIModelInfo id="12a7e6d5-e919-4cf6-a22c-dbf7c48596e9" name="Name" displayName="Name" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.City.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="968dba31-ac8c-474d-b757-cb3c6a19fdb2" MappingName="Name" IsMap="True" />
                </UIModelInfo>
                <UIModelInfo id="b3cf4ddb-0546-4926-819c-2d1e2a5737f8" name="County" displayName="County" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.County" DataTypeID="b969a0b2-3dee-4350-9461-acd80485bdf3" MappingID="ad639e38-dc30-4a09-9c78-42d8c77ca5ed" MappingName="County" IsMap="True">
                  <UIModelInfo id="6540cc17-3fdc-41a3-a26b-4073f0031dcc" name="Code" displayName="Code" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.County.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="793b85b9-af14-4e84-9d72-edf8da931d13" MappingName="Code" IsMap="True" />
                  <UIModelInfo id="ad21c533-7de5-44f5-9e14-9f73c10c46b6" name="Name" displayName="Name" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.County.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="f8b8d26a-d353-4df8-8032-ce617e7180c7" MappingName="Name" IsMap="True" />
                </UIModelInfo>
                <UIModelInfo id="50a1d341-f0de-41d9-b5c8-07c1b41c13f8" name="DescribeAddress" displayName="DescribeAddress" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.DescribeAddress" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="ae1add1e-fcc4-4c9a-b3a3-0fa5b431e0e8" MappingName="DescribeAddress" IsMap="True" />
                <UIModelInfo id="126f61cb-ed27-4a64-bc46-0373c365167b" name="FormatAddress" displayName="FormatAddress" description="" help="" FullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.FormatAddress" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="7d9db265-30b4-4448-a597-21d49b7709c1" MappingName="FormatAddress" IsMap="True" />
              </UIModelInfo>
            </UIModelInfo>
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="8221d62a-f5ec-411e-85e9-8f21dd6403a6" name="LogisticsPricelist" displayName="物流价目表" description="" RootFullName="LogisticsPricelistUIModel.LogisticsPricelist">
          <Groups>
            <Group id="e518d574-45bb-453a-9f53-54d6682baac8" name="Key" displayName="Key" description="" help="" />
            <Group id="11f4ce96-ddb3-48af-9bc5-07ab5436c877" name="Sys" displayName="Sys" description="" help="" />
            <Group id="7e3dcc08-1376-4b18-b489-0e1a9cd9706e" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="298d69bb-f313-48d9-915d-6c90413c7779" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cd56380e-3580-45de-8aa0-d81379c11677" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="66052a08-ae9b-4f99-b6c0-ffbb6195caf5" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8e7b9f7f-ec01-44c9-ab01-4d59221da07f" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2b58240f-6b04-40a1-b41e-308514542f8c" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a2ef34d2-cfe8-439d-b19b-80cad5057f2c" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8a7bc2c9-3b4a-41fa-8166-394235f92961" name="Code" displayName="编码" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7ae2d7d1-30dd-452d-904b-ac73e80d8f64" name="Name" displayName="名称" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="87202b0c-5de2-4f7c-aa67-b7ef0d0ff10b" name="Sup" displayName="物流商" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.Sup" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7f2b660e-4b03-418c-bf3c-0b53faa46bdc" name="Sup_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.Sup.Code" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="986c0814-bb08-4487-98c1-ea1c1e1a4feb" name="Sup_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.Sup.Name" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="104c808d-dce1-49b8-92af-ce497efb33bf" name="Currency" displayName="结算币种" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.Currency" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a7a87560-b796-44e5-b14d-0a7758a8669d" name="Currency_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.Currency.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7888c8e1-1fd9-4c94-acf0-87cca754ac69" name="Currency_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.Currency.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
        </UIViewInfo>
        <UIViewInfo id="b333802a-14fb-4942-9b74-7e8dc63935cf" name="LogisticsPricelist_LogisticsPricelistLine" displayName="物流价目表行" description="" RootFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item">
          <Groups>
            <Group id="cd70807f-d7bb-4fa0-a17e-b840605213f0" name="Key" displayName="Key" description="" help="" />
            <Group id="4a5492ed-5d64-4f09-927c-16b511780216" name="Sys" displayName="Sys" description="" help="" />
            <Group id="7f8c6e7d-cf04-4507-a14c-9a49e757cc40" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="b4509be9-16d0-428e-bd03-8a7438841e51" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8c34ae8c-bcd3-46dc-922d-298562d44bab" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f13049f6-45ff-4be0-be8d-3e15bbd907e3" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="72e02253-3f3c-4a66-b577-20dd9c3d6c3a" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="401beafa-38ad-4183-8c25-3d684d259f3e" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b6f296d7-a93a-45dd-a9b9-0574dc874c12" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2b3ed87e-e978-493c-8829-58a01418949a" name="LogisticsPricelist" displayName="物流价目表" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="True" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.LogisticsPricelist" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b3350e53-f1f4-49fc-8448-e3a5811efb75" name="LogisticsPricelist_Code" displayName="编码" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.LogisticsPricelist.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="06725581-9720-411b-86cc-6c21b1f4f9bb" name="LogisticsPricelist_Name" displayName="名称" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.LogisticsPricelist.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b4e92ac5-327c-4996-a4b7-16ebd0ad56e5" name="No" displayName="序号" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.No" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5b6b438f-203d-4d38-ad9b-d2e856fbcfe1" name="DeliveryFactory" displayName="提货工厂" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="0bda0d68-2eee-47d5-ba80-59c869cf4316" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.DeliveryFactory" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0a27568d-2d4c-4c12-afa0-9ffab2f701c3" name="Address" displayName="送货地址" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.Address" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a05fb1f9-883b-4ff1-b6b3-f5d7707f6b23" name="Address_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.Address.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4ce24be7-27ef-4367-8991-747bde964869" name="Address_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="300" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.Address.Name" Expression="" Sequence="0" Length="300" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="19d05cbf-d8b2-4df7-ae6e-f938dad214ce" name="PricingMethod" displayName="计价方式" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="5208ce26-38bb-4e7f-830b-d38cde9eb7d3" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.PricingMethod" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7453a7c4-e639-4278-b3f3-acf0353de20a" name="PricingUom" displayName="计价单位" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.PricingUom" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c8f1dc7b-3889-42c4-9287-39e020ed69ef" name="PricingUom_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.PricingUom.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f4449d79-e273-45ad-a359-72c2020e76f1" name="PricingUom_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.PricingUom.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6beaa2cc-188c-4e48-9f3a-508f6acca744" name="UintPrice" displayName="单价" description="" DefaultValue="0" GroupName="Misc" DisplayRule="53.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.UintPrice" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2d77cf8b-5cca-4cdc-b1ec-d6dd3ceeef8e" name="DynamicPrice" displayName="动态价格" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.DynamicPrice" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b9e4a1d4-437a-4b4f-b2a9-828b7f337f3e" name="DynamicPrice_Code" displayName="编码" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.DynamicPrice.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d65a0775-36ee-4f8e-9274-2ffacbeb181d" name="DynamicPrice_Name" displayName="名称" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.DynamicPrice.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="770ef7b0-e196-4695-8c0b-2e4c89e96213" name="DeliveryPickup" displayName="提货费" description="" DefaultValue="0" GroupName="Misc" DisplayRule="53.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.DeliveryPickup" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="531834b5-5240-4c28-bd0e-502966a3be52" name="DeliveryCharges" displayName="送货费" description="" DefaultValue="0" GroupName="Misc" DisplayRule="53.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.DeliveryCharges" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7262dd4b-0325-483a-b233-54ae487db552" name="FreePickup" displayName="免提标准" description="" DefaultValue="0" GroupName="Misc" DisplayRule="53.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.FreePickup" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="913f7cc2-f224-4988-8520-0bc37ec71f08" name="FreeDelivery" displayName="免送标准" description="" DefaultValue="0" GroupName="Misc" DisplayRule="53.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.FreeDelivery" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fc2c1bcf-6949-4220-8ddd-4abe26a93747" name="TransportationTime" displayName="运输时间" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.TransportationTime" Expression="" Sequence="0" Length="50" IsBinding="True" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="TransportationTime" />
            <UIFieldInfo id="e2c49acd-a3f1-4434-b654-1b90fe641891" name="Remark" displayName="备注" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.Remark" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="06ae0622-c3ea-4e4a-9555-451046726ba0" name="Province" displayName="省/自治区" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.Province" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7822876c-87f4-41b5-bf4f-b731089242c2" name="Province_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.Province.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="857bef99-1a4d-408d-94ba-5aa4b189d087" name="Province_Name" displayName="省／自治区" description="省/自治区名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.Province.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9b16cb05-ff5e-45b9-8ef4-fdd55d3a4586" name="City" displayName="城市" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.City" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="caeb9fab-ab46-455c-b6cb-42b669ee326e" name="City_Code" displayName="编码" description="城市编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.City.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ff23de77-7041-48af-a99e-b1133103174d" name="City_Name" displayName="城市" description="城市名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.City.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a0e16a4c-6273-49b5-929d-b5456c06d1a3" name="County" displayName="区县" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.County" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f865fcdf-7341-484b-8586-9319a82b1349" name="County_Code" displayName="编码" description="区县编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.County.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="dcf800f0-b28a-46ec-8b3c-bfdde7c31af2" name="County_Name" displayName="区县" description="区县名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.County.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e64eae19-7b7c-44a3-8bec-c74c99cf3ddf" name="DescribeAddress" displayName="详细地址" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.DescribeAddress" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9a0de70c-a761-4f36-b81c-2af6bc569e21" name="FormatAddress" displayName="地址" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LogisticsPricelistUIModel.LogisticsPricelist.LogisticsPricelistLine.Item.FormatAddress" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="1eaa54d0-b49f-40d3-9373-9e6df7ffd408" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <Links>
        <UILinkInfo id="a0aadb4e-018b-4fed-98b5-d9625dbbd505" name="LogisticsPricelist__LogisticsPricelist_LogisticsPricelistLine" displayName="LogisticsPricelist__LogisticsPricelist_LogisticsPricelistLine" description="" help="" ParentViewID="8221d62a-f5ec-411e-85e9-8f21dd6403a6" ParentFieldID="298d69bb-f313-48d9-915d-6c90413c7779" ChildViewID="b333802a-14fb-4942-9b74-7e8dc63935cf" ChildFieldID="2b3ed87e-e978-493c-8829-58a01418949a" Association="COMPOSITION" Direction="Double" UpdateRule="Cascade" DeleteRule="Cascade" ParentCardinality="ONE" ChildCardinality="MORE" />
      </Links>
      <ActionGroups>
        <Group id="6bad4c80-76f1-4929-a3ac-5eaa87a5d38a" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="4661e783-7c76-4155-b876-0498e8ae9ea6" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="9fb0f45c-881a-4b13-b786-91e1db13d8d7" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="f0f8f246-49a1-45db-916f-047c9e2369b9" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="e071d9c7-f1bc-400b-9e8c-558061694145" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="2e822c21-ee53-4cdf-aa25-05445b59b4e9" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="c14ddb7b-ccae-45ac-b8ec-c69ac6f8d136" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="38fc038a-9b34-4920-bfda-36f6b254b94d" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="b0b84b7d-492a-4ca4-a626-00647aa12a08" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="e42e05f8-65ed-4349-92a7-067933b1cfbc" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="5dfc1a37-d68a-4b22-9e03-2c69e08f3c88" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="d49941f0-fadb-4884-8180-40e3c992ba4c" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="2d8d0125-6920-441d-8f93-6ad099bbe410" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="6b6d6ecf-2f1d-4d57-ac03-ec83808aea53" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="bccfbf10-8a09-4abd-acd1-881beed52f42" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="2a4846a6-6cdc-4b7b-a7f0-c2d1bb6acee5" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="db552180-2fac-4603-8986-cf8830dfa389" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="a8dc4c11-82f3-4162-b58e-715e2922a9b0" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="f2e9b748-a49e-4516-96fb-a7c4c5ab6316" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="8e726cbc-5420-4268-a573-470d1593e5b8" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>