{9CC14AC0-AD29-47f6-8711-C5047938016E}
BaseFile|20
UBF_MD_UIView|63|65
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIModel, IsMainView, IsExtendView, FilterOriginalOPath, FilterOrderBy, DataSource, Container, MappingID

aspnet_parts|66|68
ID, FormId, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, ClassName, Assembly, Path, URI

UBF_MD_UIRComponent|69|68
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, IsMultiSelect, RefType, IsDefault, Path, URI, Classify, ForMultOrg

UBF_MD_UIForm|69|71
ID, UID, Container, UIComponent, Name, DataSource, IsMain, IsAuthority, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, ClassName, AssemblyName, URI, PublishDetail, Width, Height

UBF_MD_UIRefParam|72|71
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReferenceComponent, Container, DefaultValue, MDDataType, DataType

UBF_MD_UIRefField|72|71
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReference, Container, RefAttributeName, IsVisible, IsKey, IsEdit, IsName, Sequence, Length, IsParent

UBF_MD_UIReference|72|71
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReferenceComponent, Container, IsMain, RefEntityId, RefEntityName, Filter, RefType

UBF_MD_UIFormParamter|72|71
ID, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIForm, Container, Name, UIViewID, DataType, UIModelParameterName, IsConsumer, IsPersoner

UBF_MD_UIEvent|72|91
ID, Name, ActionName, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIControl, Container

UBF_MD_UIROrderField|92|91
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReference, Container, RefAttributeName, Direction, Sequence

UBF_MD_UIModel|92|94
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIComponent

UBF_MD_UIRefAssociation|95|94
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReferenceComponent, Container, SourceRef, SourceField, TargetParameter

UBF_MD_UIFormDetail|95|94
ID,  Container, Content, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn

UBF_MD_UIProperty|95|94
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIView, UIModel, Container, DataType, DefaultValue, IsNullable, IsReadOnly

UBF_MD_EntityReference|95|94
MD_Template_ID, MD_Class_ID

UBF_MD_UIComponent|95|95
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, AssemblyName

UBF_MD_UILink|96|95
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIModel, ParentView, ParentField, ParentCardinality, ChildView, ChildField, ChildCardinality, Association, Container

UBF_MD_UIControl|96|115
ID, UID, Name, Container, UIForm, ControlType, ParentControl, IsBinding, UIView, UIField, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, RefType, Visible

UBF_MD_UIField|116|118
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIView, ToolTips, DataType, DefaultValue, GroupName, IsReadOnly, IsBinding, Container, MappingID

UBF_MD_UIAction|119|139
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIModel, Container, GroupName

@SNIndex+2	0aac5a2c-8ebd-4f97-bdc2-7cacbff70be9	FeeRecord	Administrator	2020-09-22T15:19:04	Administrator	2020-09-22T15:23:25	@SNIndex+1	1	0			415f3bcf-c782-484b-b9b5-9b7c21026875	fdf8acaf-4363-4c87-9119-19d18de035d1	00000000-0000-0000-0000-000000000000
@SNIndex+31	47ba1a83-6165-4311-bf77-18e96e2accca	LogisticsPricelist	Administrator	2020-09-22T15:23:08	Administrator	2020-09-22T15:23:25	@SNIndex+30	1	0			a52899f8-9d79-4f1d-8fd2-68a89b341ed2	a057746e-21ef-4418-88e6-3fbff38ae378	00000000-0000-0000-0000-000000000000
@SNIndex+63	01f8cb70-242f-48ad-a41e-ca6c508a042d	DynamicPrice	Administrator	2020-09-22T15:23:09	Administrator	2020-09-22T15:23:25	@SNIndex+62	1	0			c3e22170-307d-4e27-bd01-2bb26f5e0d6b	f7f11d5a-b8e3-4f65-bd1e-f232ea835dde	00000000-0000-0000-0000-000000000000
@SNIndex+11	76251d4e-75b0-4485-a93a-3659a6333c29	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	UFIDA.U9.Cust.BLT.FeeRecordUI.FeeRecordBQryUIFormWebPart	UFIDA.U9.Cust.BLT.FeeRecordUI.WebPart	UFIDA\U9\Cust\BLT\FeeRecordUI	FeeRecordBQryUIModel.FeeRecordBQryUIFormWebPart
@SNIndex+40	92d66c51-3bcf-402a-ae04-2579e6965fce	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	UFIDA.U9.Cust.BLT.FeeRecordUI.LogisticsPricelistQueryBListUIFormWebPart	UFIDA.U9.Cust.BLT.FeeRecordUI.WebPart	UFIDA\U9\Cust\BLT\FeeRecordUI	.UI_列表Form带CheckBoxWebPart
@SNIndex+72	a441ba8f-36d6-45ae-9569-eb1837e373ff	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	UFIDA.U9.Cust.BLT.FeeRecordUI.DynamicPriceBListUIFormWebPart	UFIDA.U9.Cust.BLT.FeeRecordUI.WebPart	UFIDA\U9\Cust\BLT\FeeRecordUI	.UI_列表Form带CheckBoxWebPart
@SNIndex+11	76251d4e-75b0-4485-a93a-3659a6333c29	4bae123f-ab45-48f2-91b8-5ef6e3d2279d	@SNIndex+0	FeeRecordBQryUIForm	fdf8acaf-4363-4c87-9119-19d18de035d1	1	1	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	UFIDA.U9.Cust.BLT.FeeRecordUI.FeeRecordBQryUIFormWebPart	UFIDA.U9.Cust.BLT.FeeRecordUI.WebPart	FeeRecordBQryUIModel.FeeRecordBQryUIFormWebPart	0	992	504
@SNIndex+40	92d66c51-3bcf-402a-ae04-2579e6965fce	4bae123f-ab45-48f2-91b8-5ef6e3d2279d	@SNIndex+0	LogisticsPricelistQueryBListUIForm	a057746e-21ef-4418-88e6-3fbff38ae378	1	1	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	UFIDA.U9.Cust.BLT.FeeRecordUI.LogisticsPricelistQueryBListUIFormWebPart	UFIDA.U9.Cust.BLT.FeeRecordUI.WebPart	.UI_列表Form带CheckBoxWebPart	0	992	504
@SNIndex+72	a441ba8f-36d6-45ae-9569-eb1837e373ff	4bae123f-ab45-48f2-91b8-5ef6e3d2279d	@SNIndex+0	DynamicPriceBListUIForm	f7f11d5a-b8e3-4f65-bd1e-f232ea835dde	1	1	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	UFIDA.U9.Cust.BLT.FeeRecordUI.DynamicPriceBListUIFormWebPart	UFIDA.U9.Cust.BLT.FeeRecordUI.WebPart	.UI_列表Form带CheckBoxWebPart	0	992	504
@SNIndex+19	Click	OnOutPut	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+12	36ed556c-2d03-468b-9bb8-9ff6e0e7877c
@SNIndex+21	Click	OnPrint	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+13	7dfe9cf5-d356-41f0-8ee3-24be925d12b7
@SNIndex+23	Click	OnDelete	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+14	27f74cd6-df4e-4cfe-8400-a1073d47477f
@SNIndex+25	TextChanged	OnCaseChanged	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+17	966b0bfd-13f9-4431-84b3-3214f315f01f
@SNIndex+27	Click	OnLookCase	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+15	b5e88c33-4401-4cc7-8516-e55df59e1405
@SNIndex+29	GridRowDbClicked	OnGridRowDbClick	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+16	a3fc144a-a218-4222-be1c-8578bb363368
@SNIndex+49	Click	OnNew	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+41	fa13e507-fa7d-4ea0-85ef-6bec770f9f3a
@SNIndex+51	Click	OnDelete	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+42	44cea37d-c2ad-48c9-9572-05110b279650
@SNIndex+53	Click	OnOutPut	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+43	6cdfb57d-49b1-4a50-9192-f7a0917c62a5
@SNIndex+55	Click	OnPrint	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+44	f8c079d7-d329-4f14-b124-90ff7ea67973
@SNIndex+57	TextChanged	OnCaseChanged	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+47	d3b7ceb4-9a75-49c0-bd0e-fe0c93fea89e
@SNIndex+59	Click	OnLookCase	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+45	932186f3-aa0d-475c-97fc-d069345ee498
@SNIndex+61	GridRowDbClicked	OnGridRowDbClick	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+46	9ad2b767-935f-406b-9aba-986dd7eacd38
@SNIndex+81	Click	OnNew	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+73	c9ad1524-4e1a-40d6-9d68-8e4cd52bbb7b
@SNIndex+83	Click	OnDelete	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+74	133382f2-b79a-4d11-8612-541e58848d7f
@SNIndex+85	Click	OnOutPut	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+75	a978c2f7-2c5f-46db-a1da-5093fe3efa09
@SNIndex+87	Click	OnPrint	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+76	d021a47d-6b1e-4133-8e0d-d11655d242d4
@SNIndex+89	TextChanged	OnCaseChanged	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+79	1f0973e8-6597-4a04-8007-d6a6c059b657
@SNIndex+91	Click	OnLookCase	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+77	7c791d0e-dfac-40f5-9f37-9ce48091dee0
@SNIndex+93	GridRowDbClicked	OnGridRowDbClick	Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25	@SNIndex+78	bca8c3a8-5b43-444c-8cb8-82b1438a1452
@SNIndex+1	fdf8acaf-4363-4c87-9119-19d18de035d1	FeeRecordBQryUIModel	Administrator	2020-09-22T14:59:46	Administrator	2020-09-22T15:23:25	@SNIndex+0
@SNIndex+30	a057746e-21ef-4418-88e6-3fbff38ae378	LogisticsPricelistQueryBListUIModel	Administrator	2020-09-22T15:23:08	Administrator	2020-09-22T15:23:25	@SNIndex+0
@SNIndex+62	f7f11d5a-b8e3-4f65-bd1e-f232ea835dde	DynamicPriceBListUIModel	Administrator	2020-09-22T15:23:09	Administrator	2020-09-22T15:23:25	@SNIndex+0
@SNIndex+0	4bae123f-ab45-48f2-91b8-5ef6e3d2279d	FeeRecordUI	Administrator	2020-09-22T15:23:08	Administrator	2020-09-22T15:23:25	UFIDA.U9.Cust.BLT.FeeRecordUI
@SNIndex+12	36ed556c-2d03-468b-9bb8-9ff6e0e7877c	BtnOutPut	76251d4e-75b0-4485-a93a-3659a6333c29	@SNIndex+11	Button		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+13	7dfe9cf5-d356-41f0-8ee3-24be925d12b7	BtnPrint	76251d4e-75b0-4485-a93a-3659a6333c29	@SNIndex+11	Button		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+14	27f74cd6-df4e-4cfe-8400-a1073d47477f	OnDelete0	76251d4e-75b0-4485-a93a-3659a6333c29	@SNIndex+11	Button		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+15	b5e88c33-4401-4cc7-8516-e55df59e1405	OnLookCase	76251d4e-75b0-4485-a93a-3659a6333c29	@SNIndex+11	Button		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+16	a3fc144a-a218-4222-be1c-8578bb363368	DataGrid1	76251d4e-75b0-4485-a93a-3659a6333c29	@SNIndex+11	DataGrid		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+17	966b0bfd-13f9-4431-84b3-3214f315f01f	DDLCase	76251d4e-75b0-4485-a93a-3659a6333c29	@SNIndex+11	DropDownList		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+41	fa13e507-fa7d-4ea0-85ef-6bec770f9f3a	BtnNew	92d66c51-3bcf-402a-ae04-2579e6965fce	@SNIndex+40	Button		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+42	44cea37d-c2ad-48c9-9572-05110b279650	BtnDelete	92d66c51-3bcf-402a-ae04-2579e6965fce	@SNIndex+40	Button		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+43	6cdfb57d-49b1-4a50-9192-f7a0917c62a5	BtnOutPut	92d66c51-3bcf-402a-ae04-2579e6965fce	@SNIndex+40	Button		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+44	f8c079d7-d329-4f14-b124-90ff7ea67973	BtnPrint	92d66c51-3bcf-402a-ae04-2579e6965fce	@SNIndex+40	Button		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+45	932186f3-aa0d-475c-97fc-d069345ee498	OnLookCase	92d66c51-3bcf-402a-ae04-2579e6965fce	@SNIndex+40	Button		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+46	9ad2b767-935f-406b-9aba-986dd7eacd38	DataGrid1	92d66c51-3bcf-402a-ae04-2579e6965fce	@SNIndex+40	DataGrid		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+47	d3b7ceb4-9a75-49c0-bd0e-fe0c93fea89e	DDLCase	92d66c51-3bcf-402a-ae04-2579e6965fce	@SNIndex+40	DropDownList		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+73	c9ad1524-4e1a-40d6-9d68-8e4cd52bbb7b	BtnNew	a441ba8f-36d6-45ae-9569-eb1837e373ff	@SNIndex+72	Button		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+74	133382f2-b79a-4d11-8612-541e58848d7f	BtnDelete	a441ba8f-36d6-45ae-9569-eb1837e373ff	@SNIndex+72	Button		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+75	a978c2f7-2c5f-46db-a1da-5093fe3efa09	BtnOutPut	a441ba8f-36d6-45ae-9569-eb1837e373ff	@SNIndex+72	Button		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+76	d021a47d-6b1e-4133-8e0d-d11655d242d4	BtnPrint	a441ba8f-36d6-45ae-9569-eb1837e373ff	@SNIndex+72	Button		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+77	7c791d0e-dfac-40f5-9f37-9ce48091dee0	OnLookCase	a441ba8f-36d6-45ae-9569-eb1837e373ff	@SNIndex+72	Button		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+78	bca8c3a8-5b43-444c-8cb8-82b1438a1452	DataGrid1	a441ba8f-36d6-45ae-9569-eb1837e373ff	@SNIndex+72	DataGrid		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+79	1f0973e8-6597-4a04-8007-d6a6c059b657	DDLCase	a441ba8f-36d6-45ae-9569-eb1837e373ff	@SNIndex+72	DropDownList		0			Administrator	2020-09-22T15:23:25	Administrator	2020-09-22T15:23:25		1
@SNIndex+3	3bfebc16-940a-465d-a21a-135700e221d3	ID	Administrator	2020-09-22T15:19:04	Administrator	2020-09-22T15:23:25	@SNIndex+2	费用记录.Key.ID	ba391065-6c27-4c82-acc8-b52b1c93a910		Key	0	0	0aac5a2c-8ebd-4f97-bdc2-7cacbff70be9	2fda8145-4c54-49f4-875f-f0c6e3c7997a
@SNIndex+32	a3b92f2b-90a7-4998-94eb-9e21362e7030	ID	Administrator	2020-09-22T15:23:08	Administrator	2020-09-22T15:23:25	@SNIndex+31	物流价目表.Key.ID	ba391065-6c27-4c82-acc8-b52b1c93a910		Key	0	0	47ba1a83-6165-4311-bf77-18e96e2accca	47e667e3-febf-4fa2-b3cd-c1a8f63a6fdc
@SNIndex+64	712a777e-0109-40b5-8531-a47ddaed95d5	ID	Administrator	2020-09-22T15:23:09	Administrator	2020-09-22T15:23:25	@SNIndex+63	动态价格.Key.ID	ba391065-6c27-4c82-acc8-b52b1c93a910		Key	0	0	01f8cb70-242f-48ad-a41e-ca6c508a042d	86bad8ad-610b-4f97-bd88-4597836b2955
@SNIndex+4	373d5142-60ef-4a14-b3c2-03315d99847d	OnLookCase	Administrator	2020-09-22T14:59:46	Administrator	2020-09-22T15:23:25	@SNIndex+1	fdf8acaf-4363-4c87-9119-19d18de035d1	Case
@SNIndex+5	54c425c9-c6c0-4300-bc6d-1d65545dc203	OnCaseChanged	Administrator	2020-09-22T14:59:46	Administrator	2020-09-22T15:23:25	@SNIndex+1	fdf8acaf-4363-4c87-9119-19d18de035d1	Case
@SNIndex+6	531048f8-e3d8-495c-a783-34094fb9b99a	OnOutPut	Administrator	2020-09-22T14:59:46	Administrator	2020-09-22T15:23:25	@SNIndex+1	fdf8acaf-4363-4c87-9119-19d18de035d1	Case
@SNIndex+7	f7f6bcdc-27a0-4227-8d86-a8c5ddd17256	OnGridRowDbClick	Administrator	2020-09-22T14:59:46	Administrator	2020-09-22T15:23:25	@SNIndex+1	fdf8acaf-4363-4c87-9119-19d18de035d1	Case
@SNIndex+8	7cf14a6c-5863-4157-ad0c-9f0f70b08289	OnNew	Administrator	2020-09-22T14:59:46	Administrator	2020-09-22T15:23:25	@SNIndex+1	fdf8acaf-4363-4c87-9119-19d18de035d1	Case
@SNIndex+9	785129b6-b54e-4a5d-8b3b-cb0f55d0716e	OnPrint	Administrator	2020-09-22T14:59:46	Administrator	2020-09-22T15:23:25	@SNIndex+1	fdf8acaf-4363-4c87-9119-19d18de035d1	Case
@SNIndex+10	8b0f7731-6f72-4958-936f-baf26dd20866	OnDelete	Administrator	2020-09-22T14:59:46	Administrator	2020-09-22T15:23:25	@SNIndex+1	fdf8acaf-4363-4c87-9119-19d18de035d1	Case
@SNIndex+33	f9bd8d82-9f31-49cb-a38c-864ab56d29c8	OnLookCase	Administrator	2020-09-22T15:23:08	Administrator	2020-09-22T15:23:25	@SNIndex+30	a057746e-21ef-4418-88e6-3fbff38ae378	Case
@SNIndex+34	218b79ad-cbce-4b21-ae3b-dfdee842c026	OnCaseChanged	Administrator	2020-09-22T15:23:08	Administrator	2020-09-22T15:23:25	@SNIndex+30	a057746e-21ef-4418-88e6-3fbff38ae378	Case
@SNIndex+35	c6306ff1-9bd5-432c-b87b-6e864116d205	OnOutPut	Administrator	2020-09-22T15:23:08	Administrator	2020-09-22T15:23:25	@SNIndex+30	a057746e-21ef-4418-88e6-3fbff38ae378	Case
@SNIndex+36	75a8c9bc-d242-4b7a-8f46-9dd6f27d1f2e	OnGridRowDbClick	Administrator	2020-09-22T15:23:08	Administrator	2020-09-22T15:23:25	@SNIndex+30	a057746e-21ef-4418-88e6-3fbff38ae378	Case
@SNIndex+37	12878ab5-257f-45f5-a38a-0c0ea78f11e1	OnNew	Administrator	2020-09-22T15:23:08	Administrator	2020-09-22T15:23:25	@SNIndex+30	a057746e-21ef-4418-88e6-3fbff38ae378	Case
@SNIndex+38	bdc661ab-83f5-44f2-be36-db4a861a1699	OnPrint	Administrator	2020-09-22T15:23:08	Administrator	2020-09-22T15:23:25	@SNIndex+30	a057746e-21ef-4418-88e6-3fbff38ae378	Case
@SNIndex+39	c3da0b42-7556-45d9-a314-bc6d358f4603	OnDelete	Administrator	2020-09-22T15:23:08	Administrator	2020-09-22T15:23:25	@SNIndex+30	a057746e-21ef-4418-88e6-3fbff38ae378	Case
@SNIndex+65	2fae1c13-5d85-452d-bda2-a85a69b7f12c	OnLookCase	Administrator	2020-09-22T15:23:09	Administrator	2020-09-22T15:23:25	@SNIndex+62	f7f11d5a-b8e3-4f65-bd1e-f232ea835dde	Case
@SNIndex+66	2da11f56-c493-4eeb-8050-17929ee782e8	OnCaseChanged	Administrator	2020-09-22T15:23:09	Administrator	2020-09-22T15:23:25	@SNIndex+62	f7f11d5a-b8e3-4f65-bd1e-f232ea835dde	Case
@SNIndex+67	f3ad204b-eebb-4ef0-8d17-5c2d6bc1939c	OnOutPut	Administrator	2020-09-22T15:23:09	Administrator	2020-09-22T15:23:25	@SNIndex+62	f7f11d5a-b8e3-4f65-bd1e-f232ea835dde	Case
@SNIndex+68	bfb3c02f-7816-434a-97f3-59741afceda9	OnGridRowDbClick	Administrator	2020-09-22T15:23:09	Administrator	2020-09-22T15:23:25	@SNIndex+62	f7f11d5a-b8e3-4f65-bd1e-f232ea835dde	Case
@SNIndex+69	50f5343c-cb27-4250-8eab-a7d9ed7f28d2	OnNew	Administrator	2020-09-22T15:23:09	Administrator	2020-09-22T15:23:25	@SNIndex+62	f7f11d5a-b8e3-4f65-bd1e-f232ea835dde	Case
@SNIndex+70	36d4f5f8-d01a-4e52-99b5-36f707e610c9	OnPrint	Administrator	2020-09-22T15:23:09	Administrator	2020-09-22T15:23:25	@SNIndex+62	f7f11d5a-b8e3-4f65-bd1e-f232ea835dde	Case
@SNIndex+71	0ce817ce-70b9-43da-bd37-163a8402b2c9	OnDelete	Administrator	2020-09-22T15:23:09	Administrator	2020-09-22T15:23:25	@SNIndex+62	f7f11d5a-b8e3-4f65-bd1e-f232ea835dde	Case
