<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="88867236-ed09-4ff4-b1a1-ac0225470b39" name="FindLogisticsLineRef" displayName="物流价目表行" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.BLT.CustLogisticsUI.FindLogisticsLineRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="ae063091-50b1-4458-ac35-24274aef627b" name="cRef" displayName="cRef" description="" help="物流价目表行" refEntityId="8d0d3098-9880-40f7-8f3c-73bf58035ec6" refEntityName="UFIDA.U9.Cust.BLT.CustLogisticsBE.LogisticsPricelistLine" refType="1" isMain="False">
      <RefFields>
        <RefField id="a53c12ca-b293-4dfc-9549-afb9567325a4" name="ID" displayName="ID" description="" help="物流价目表行.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.BLT.CustLogisticsBE.LogisticsPricelistLine:ID" displayNameIndexStr="2" />
        <RefField id="680d727b-ffb4-4583-a11b-06cc4527b82b" name="DeliveryFactory" displayName="提货工厂" description="" help="物流价目表行.Misc.提货工厂" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.BLT.CustLogisticsBE.LogisticsPricelistLine:DeliveryFactory" displayNameIndexStr="2" />
        <RefField id="f1b6c684-fc7a-437a-af6d-d17128bcc382" name="Address_FormatAddress" displayName="地址" description="" help="地址.地址.格式化地址" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="300" refAttributeName="UFIDA.U9.Cust.BLT.CustLogisticsBE.LogisticsPricelistLine:Address.FormatAddress" displayNameIndexStr="0" />
        <RefField id="4c1c31e7-c50f-4004-9883-36bd57fe4111" name="PricingMethod" displayName="计价方式" description="" help="物流价目表行.Misc.计价方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.BLT.CustLogisticsBE.LogisticsPricelistLine:PricingMethod" displayNameIndexStr="2" />
        <RefField id="0c601493-0946-4763-addb-63060906cacd" name="DeliveryPickup" displayName="提货费" description="" help="物流价目表行.Misc.提货费" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.BLT.CustLogisticsBE.LogisticsPricelistLine:DeliveryPickup" displayNameIndexStr="2" />
        <RefField id="6d33913d-0d57-4b4e-a106-889641773cb8" name="DeliveryCharges" displayName="送货费" description="" help="物流价目表行.Misc.送货费" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.BLT.CustLogisticsBE.LogisticsPricelistLine:DeliveryCharges" displayNameIndexStr="2" />
        <RefField id="b232e9a5-c30a-4c5d-914a-e934e19639bd" name="FreePickup" displayName="免提标准" description="" help="物流价目表行.Misc.免提标准" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.BLT.CustLogisticsBE.LogisticsPricelistLine:FreePickup" displayNameIndexStr="2" />
        <RefField id="f51abeaa-81aa-4c63-a8ef-136602655033" name="FreeDelivery" displayName="免送标准" description="" help="物流价目表行.Misc.免送标准" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.BLT.CustLogisticsBE.LogisticsPricelistLine:FreeDelivery" displayNameIndexStr="2" />
        <RefField id="7d53625e-78c1-45e1-a563-914b13ad8f60" name="Address_ID" displayName="地址ID" description="" help="地址.Key.ID" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.BLT.CustLogisticsBE.LogisticsPricelistLine:Address.ID" displayNameIndexStr="" />
        <RefField id="c18da76f-a209-4a2e-9e23-5228b42b61a0" name="Address_Code" displayName="地址编码" description="" help="地址.基本.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.BLT.CustLogisticsBE.LogisticsPricelistLine:Address.Code" displayNameIndexStr="" />
        <RefField id="acb21fd0-68dc-484e-abaa-7701f23bcf02" name="Address_Name" displayName="地址名称" description="" help="地址.基本.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="300" refAttributeName="UFIDA.U9.Cust.BLT.CustLogisticsBE.LogisticsPricelistLine:Address.Name" displayNameIndexStr="" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>