<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="436d4c5d-73a1-4b9b-8498-fd86e4d3ddff" name="LogisticsPricelistRef" displayName="物流价目表" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.BLT.CustLogisticsUI.LogisticsPricelistRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="4efa2710-517f-42fe-aee0-a3ece00d0399" name="cRef" displayName="cRef" description="" help="物流价目表" refEntityId="a52899f8-9d79-4f1d-8fd2-68a89b341ed2" refEntityName="UFIDA.U9.Cust.BLT.CustLogisticsBE.LogisticsPricelist" refType="1" isMain="False">
      <RefFields>
        <RefField id="c35bff95-87c7-4d54-9b6c-6d8c59e5a228" name="ID" displayName="ID" description="" help="物流价目表.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.BLT.CustLogisticsBE.LogisticsPricelist:ID" displayNameIndexStr="2" />
        <RefField id="02f7e136-41ef-4280-9657-600d4b84268d" name="Code" displayName="编码" description="" help="物流价目表.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.BLT.CustLogisticsBE.LogisticsPricelist:Code" displayNameIndexStr="2" />
        <RefField id="3752e077-2bf8-496b-ac40-2c3fbb0bb9fb" name="Name" displayName="名称" description="" help="物流价目表.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.BLT.CustLogisticsBE.LogisticsPricelist:Name" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>