<?xml version="1.0" encoding="utf-8"?>
<Project id="4bae123f-ab45-48f2-91b8-5ef6e3d2279d" name="FeeRecordUI" displayName="FeeRecordUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.BLT.FeeRecordUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="e1371c69-ad5b-456a-9d72-f5fe720f5591" name="CustLogisticsBE" displayName="CustLogisticsBE" description="" help="" componentid="1c207b48-0236-48e9-94cb-3e31f194e53c" path="..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.BLT.CustLogisticsBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="31f13de9-fdb0-4554-8b4c-3a9bcb54aa85" name="FeeRecordBQryUIModel.ubfuim" displayName="FeeRecordBQryUIModel.ubfuim" description="" help="" include="FeeRecordBQryUIModel.ubfuim" type="" />
    <Item id="4f1fc4b4-f6ee-4cb9-89df-ad1f9a3171d3" name="FeeRecordBQryUIForm.ubfform" displayName="FeeRecordBQryUIForm.ubfform" description="" help="" include="FeeRecordBQryUIForm.ubfform" type="" />
    <Item id="f36f5f94-7b6a-4db1-93db-f1eb5267cba5" name="LogisticsPricelistQueryBListUIModel.ubfuim" displayName="LogisticsPricelistQueryBListUIModel.ubfuim" description="" help="" include="LogisticsPricelistQueryBListUIModel.ubfuim" type="" />
    <Item id="fbf3f750-f5b8-4519-baf2-ea08c586b57a" name="LogisticsPricelistQueryBListUIForm.ubfform" displayName="LogisticsPricelistQueryBListUIForm.ubfform" description="" help="" include="LogisticsPricelistQueryBListUIForm.ubfform" type="" />
    <Item id="53675e43-6f50-46fb-9f3c-648d6fa3296e" name="DynamicPriceBListUIModel.ubfuim" displayName="DynamicPriceBListUIModel.ubfuim" description="" help="" include="DynamicPriceBListUIModel.ubfuim" type="" />
    <Item id="04c994f7-ee57-4265-8936-188bc833e43b" name="DynamicPriceBListUIForm.ubfform" displayName="DynamicPriceBListUIForm.ubfform" description="" help="" include="DynamicPriceBListUIForm.ubfform" type="" />
  </ItemGroup>
</Project>