<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemGroup>
	<Compile Include="UBFAssebmlyInfo.cs" > 
	    <Inproject>true</Inproject>
	</Compile>	
    <None Include="UFIDA.U9.Cust.BLT.CustLogisticsBP.ubfsvc">
      <Inproject>true</Inproject>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>
  <ItemGroup>
      
	<Compile Include="CustLogisticsBP\CostsharingDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="CustLogisticsBP\CostsharingDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
    
	<Compile Include="CustLogisticsBP\CalculationFeeOperation.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="CustLogisticsBP\CalculationFeeOperationExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="CustLogisticsBP\CalculationFeeOperationStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="CustLogisticsBP\ManualCostsharingOperation.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="CustLogisticsBP\ManualCostsharingOperationExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="CustLogisticsBP\ManualCostsharingOperationStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="CustLogisticsBP\CreateRecordOperation.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="CustLogisticsBP\CreateRecordOperationExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="CustLogisticsBP\CreateRecordOperationStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="CustLogisticsBP\DeleteRecordOperation.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="CustLogisticsBP\DeleteRecordOperationExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="CustLogisticsBP\DeleteRecordOperationStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="CustLogisticsBP\QueryOperation.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="CustLogisticsBP\QueryOperationExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="CustLogisticsBP\QueryOperationStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="CustLogisticsBP\QueryDescOperation.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="CustLogisticsBP\QueryDescOperationExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="CustLogisticsBP\QueryDescOperationStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deploy\UFIDA.U9.Cust.BLT.CustLogisticsBP.Deploy.csproj">
      <Project>{75F2BB61-0FFD-402F-B2F9-5CAF0F818FAA}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
      <Name>UFIDA.U9.Cust.BLT.CustLogisticsBP.Deploy</Name>
    </ProjectReference>

    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="UBF.System, Version=1.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
        <HintPath>.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.UBF\UBFStudio\Runtime\\UBF.System.dll</HintPath>
        <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.Util.Data, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Util.Data.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Business, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Business.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.PL, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.PL.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.View.Query.dll, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.View.Query.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
<Reference Include="UFSoft.UBF.Service, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Service.dll</HintPath>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Execution, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Execution.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference> 
    <Reference Include="UFSoft.UBF.AopFrame, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.AopFrame.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference> 
  <Reference Include="UBFEngineHosting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
    <SpecificVersion>False</SpecificVersion>
    <HintPath>.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.UBF\UBFStudio\Runtime\\UBFEngineHosting.dll</HintPath>
    <Private>False</Private>
  </Reference>

    <Reference Include="UFIDA.UBF.Query.CommonService.App.dll">
      <HintPath>.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFIDA.UBF.Query.CommonService.App.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>


    <Reference Include="UFIDA.U9.Cust.BLT.CustLogisticsBE"	>
	<HintPath>.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.Component\\Unconfiged\Component\\UFIDA.U9.Cust.BLT.CustLogisticsBE.dll</HintPath>
        <Name>UFIDA.U9.Cust.BLT.CustLogisticsBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.Cust.BLT.CustLogisticsBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.Component\\Unconfiged\Component\\UFIDA.U9.Cust.BLT.CustLogisticsBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Cust.BLT.CustLogisticsBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Base.BaseBE"	>
	<HintPath>.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Base.BaseBE.dll</HintPath>
        <Name>UFIDA.U9.Base.BaseBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.Base.BaseBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Base.BaseBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Base.BaseBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFSoft.UBF.Sys.ResourceBP.Agent">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Sys.ResourceBP.Agent.dll</HintPath>
       <Private>False</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>.\bin\Debug\UFIDA.U9.Cust.BLT.CustLogisticsBP.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="">
    <PostBuildEvent>
      if exist "$(ProjectDir)\.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.Component\\Unconfiged\Component\\" goto copyfile
      Md "$(ProjectDir)\.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.Component\\Unconfiged\Component\\"
      :copyfile
      Copy $(TargetDir)\UFIDA.U9.Cust.BLT.CustLogisticsBP.Deploy.dll $(ProjectDir)\.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.BLT.CustLogisticsBP.Deploy.pdb $(ProjectDir)\.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.BLT.CustLogisticsBP.dll $(ProjectDir)\.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.BLT.CustLogisticsBP.pdb $(ProjectDir)\.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.BLT.CustLogisticsBP.xml $(ProjectDir)\.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.BLT.CustLogisticsBP.ubfsvc $(ProjectDir)\.\..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.Component\\Unconfiged\Component\\
    </PostBuildEvent>
   </PropertyGroup>
</Project>