<?xml version="1.0" encoding="utf-8"?>
<Project id="1c207b48-0236-48e9-94cb-3e31f194e53c" name="CustLogisticsBE" displayName="CustLogisticsBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.BLT.CustLogisticsBE" mapProject=".\..\CustLogisticsBE_DB\CustLogisticsBE_DB.ubfdbproj" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="f8da1ba5-48c2-457c-9ab2-79c0b6107057" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="34abb1eb-ebbe-4734-9879-bb3d74f31721" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\..\..\Yonyou\UBFV60\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="69544d53-c6fd-47bc-9e0e-b46938b6de3e" name="CalculationFeeBE.ubfbe" displayName="CalculationFeeBE.ubfbe" description="" help="" include="CalculationFeeBE.ubfbe" type="BE" />
    <Item id="db4b4da2-2e43-46e6-8227-c061dcc31681" name="LogisticsPricelistBE.ubfbe" displayName="LogisticsPricelistBE.ubfbe" description="" help="" include="LogisticsPricelistBE.ubfbe" type="BE" />
    <Item id="13a9cc9b-09bc-49ce-9177-f5e57dc674a5" name="DynamicPriceBE.ubfbe" displayName="DynamicPriceBE.ubfbe" description="" help="" include="DynamicPriceBE.ubfbe" type="BE" />
    <Item id="c42b0ab1-c160-4cad-8db3-f651b4e935a4" name="FeeRecordBE.ubfbe" displayName="FeeRecordBE.ubfbe" description="" help="" include="FeeRecordBE.ubfbe" type="BE" />
    <Item id="45619ec2-9ca3-465f-92b1-dade72faeb52" name="CalculationFeeTotalLineBE.ubfbe" displayName="CalculationFeeTotalLineBE.ubfbe" description="" help="" include="CalculationFeeTotalLineBE.ubfbe" type="BE" />
    <Item id="d2a7e480-6a98-499d-bbbb-ed856d7451d7" name="FeeRecordLinkedBE.ubfbe" displayName="FeeRecordLinkedBE.ubfbe" description="" help="" include="FeeRecordLinkedBE.ubfbe" type="BE" />
  </ItemGroup>
</Project>